1@1@1@-1@@-1@@2@19@19@21@0@20@3@10@-1@381@508@60@39@23@-1@7@-1@-1@-1@-1@-1@627@60@0@0@2121472@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 77) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@20@20@0@20@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1697024@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@20@20@0@20@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1697072@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@17@17@0@20@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1697104@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@18@19@0@20@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1696880@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@17@17@0@17@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1696960@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@11@0@10@3@11@-1@314@381@65@43@25@-1@5@-1@-1@-1@-1@-1@470@33@0@0@1240400@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 76) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@14@14@0@13@5@11@-1@324@632@74@51@27@-1@0@-1@-1@-1@-1@-1@785@74@0@0@2839216@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@11@12@0@13@5@11@-1@324@632@74@51@27@-1@0@-1@-1@-1@-1@-1@785@74@0@0@2741344@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@23@23@0@23@4@14@-1@1066@1610@153@113@44@-1@0@-1@-1@-1@-1@-1@1921@135@0@0@5220880@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 240) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@7@7@8@0@7@3@11@-1@314@381@65@43@25@-1@5@-1@-1@-1@-1@-1@470@33@0@0@1205968@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 76) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@14@14@0@13@5@11@-1@324@632@74@51@27@-1@0@-1@-1@-1@-1@-1@785@74@0@0@2773664@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@27@27@0@27@5@17@-1@1184@1952@182@138@49@-1@0@-1@-1@-1@-1@-1@2330@160@0@0@6199360@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 244) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@10@11@0@10@5@11@-1@324@632@74@51@27@-1@0@-1@-1@-1@-1@-1@785@74@0@0@2708432@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 78) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@5@5@6@0@7@3@11@-1@314@381@65@43@25@-1@5@-1@-1@-1@-1@-1@470@33@0@0@1142400@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 76) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@22@23@0@23@4@14@-1@1066@1610@153@113@44@-1@0@-1@-1@-1@-1@-1@1921@135@0@0@5187600@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 240) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@9@9@10@0@10@4@11@-1@471@604@106@76@34@-1@9@-1@-1@-1@-1@-1@763@49@0@0@1794720@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@9@9@0@10@4@11@-1@441@604@125@88@34@-1@0@-1@-1@-1@-1@-1@733@41@0@0@1468432@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@9@9@10@0@10@4@11@-1@471@604@106@76@34@-1@9@-1@-1@-1@-1@-1@763@49@0@0@1794656@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@9@10@0@7@4@11@-1@441@604@125@88@34@-1@0@-1@-1@-1@-1@-1@733@41@0@0@1468352@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 127) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@31@31@32@0@30@6@17@-1@1093@1958@238@165@79@-1@8@-1@-1@-1@-1@-1@2431@223@0@0@8352976@0@-1@-1@27-1-2023 (14:43:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 779) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@37@37@0@37@8@17@-1@1188@2537@250@175@81@-1@0@-1@-1@-1@-1@-1@3046@234@0@0@8808928@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 783) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@25@25@27@0@27@7@14@-1@819@1513@261@198@64@-1@11@-1@-1@-1@-1@-1@2010@178@0@0@6622832@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 496) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@27-1-2023 (14:43:03)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@40@40@41@0@43@2@6@-1@1485@2499@198@102@98@-1@6@-1@-1@-1@-1@-1@2798@198@0@0@7143872@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1673) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32656@0@-1@-1@27-1-2023 (14:43:03)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@6@37@37@39@0@37@6@10@-1@770@1806@318@222@73@-1@18@-1@-1@-1@-1@-1@2296@233@0@0@9004432@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 723) (:equivalence . 29) (:proactive . 0) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@10@10@0@10@2@3@-1@415@613@128@102@28@-1@0@-1@-1@-1@-1@-1@807@26@0@0@1043616@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 320) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@6@6@7@0@7@4@11@-1@318@363@80@53@26@-1@7@-1@-1@-1@-1@-1@473@41@0@0@1370592@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@22@23@0@20@5@14@-1@1189@1673@167@123@45@-1@0@-1@-1@-1@-1@-1@2012@145@0@0@5448272@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 245) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@41@41@43@0@40@9@25@-1@1147@2548@334@250@91@-1@16@-1@-1@-1@-1@-1@3266@322@0@0@12659376@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 555) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@28@28@0@30@8@25@-1@1004@2061@287@217@78@-1@0@-1@-1@-1@-1@-1@2591@190@0@0@7308160@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 547) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@27@27@0@27@8@25@-1@1004@2061@287@217@78@-1@0@-1@-1@-1@-1@-1@2591@190@0@0@7308000@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 547) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@28@28@0@27@9@25@-1@1080@2286@301@227@82@-1@0@-1@-1@-1@-1@-1@2834@194@0@0@7471344@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 550) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@31@31@33@0@33@8@18@-1@954@1997@285@217@75@-1@14@-1@-1@-1@-1@-1@2603@257@0@0@9983648@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 542) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@26@26@27@0@27@8@18@-1@892@1781@272@206@74@-1@11@-1@-1@-1@-1@-1@2303@192@0@0@7080288@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 543) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@35@36@0@37@9@24@-1@1128@2528@297@224@81@-1@0@-1@-1@-1@-1@-1@3162@270@0@0@10571856@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 560) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@37@37@39@0@40@10@19@-1@1069@2266@303@228@79@-1@14@-1@-1@-1@-1@-1@2930@287@0@0@11289632@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 526) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@33@33@0@33@10@19@-1@1018@2025@297@228@73@-1@0@-1@-1@-1@-1@-1@2508@187@0@0@7080000@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 547) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@37@37@0@37@10@19@-1@1133@2369@303@232@75@-1@0@-1@-1@-1@-1@-1@3012@250@0@0@9951232@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 536) (:equivalence . 6) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@9@9@10@0@10@4@14@-1@552@843@82@53@33@-1@7@-1@-1@-1@-1@-1@991@79@0@0@2937104@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 88) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@8@8@0@7@3@14@-1@421@569@73@49@27@-1@0@-1@-1@-1@-1@-1@692@61@0@0@2284608@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 80) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@6@6@0@7@2@7@-1@329@345@55@39@18@-1@0@-1@-1@-1@-1@-1@442@45@0@0@1664240@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@10@10@0@10@4@13@-1@470@798@82@57@28@-1@0@-1@-1@-1@-1@-1@955@70@0@0@2578016@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@25@25@27@0@27@7@15@-1@832@1713@164@67@100@-1@15@-1@-1@-1@-1@-1@1916@171@0@0@5840048@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 946) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@58@58@60@0@60@7@15@-1@2605@3789@382@293@92@-1@15@-1@-1@-1@-1@-1@4650@379@0@0@15429968@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 911) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@27@27@0@27@6@15@-1@1633@1646@203@152@53@-1@0@-1@-1@-1@-1@-1@2060@181@0@0@6916800@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 428) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@14@14@0@13@6@15@-1@705@988@104@53@53@-1@0@-1@-1@-1@-1@-1@1123@92@0@0@3295536@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 427) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@15@15@0@17@7@15@-1@653@1212@143@86@60@-1@0@-1@-1@-1@-1@-1@1417@102@0@0@3752368@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 435) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@3@3@4@0@3@2@2@-1@110@119@25@8@19@-1@5@-1@-1@-1@-1@-1@143@27@0@0@750640@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 57) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@4@4@0@3@2@2@-1@220@174@65@39@21@-1@0@-1@-1@-1@-1@-1@215@26@0@0@750480@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 87) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@3@3@3@0@3@2@4@-1@134@121@20@7@15@-1@4@-1@-1@-1@-1@-1@143@22@0@0@718048@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@4@4@0@3@2@4@-1@256@223@52@39@15@-1@0@-1@-1@-1@-1@-1@262@13@0@0@521776@0@-1@-1@27-1-2023 (14:43:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 68) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
