1@1@1@-1@@-1@@2@10@10@12@0@13@3@9@-1@167@219@28@14@16@-1@7@-1@-1@-1@-1@-1@268@33@0@0@1142272@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@7@7@0@7@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@685568@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@7@7@0@7@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@685584@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@7@8@0@7@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@718032@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@8@8@0@7@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@750784@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@8@8@0@7@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@718112@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@12@0@13@3@10@-1@134@221@33@18@18@-1@5@-1@-1@-1@-1@-1@265@26@0@0@977456@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@15@15@0@13@5@10@-1@140@391@42@26@20@-1@0@-1@-1@-1@-1@-1@469@42@0@0@1566448@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@14@14@0@13@5@10@-1@140@391@42@26@20@-1@0@-1@-1@-1@-1@-1@469@42@0@0@1566496@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@22@0@20@5@13@-1@330@546@60@38@27@-1@5@-1@-1@-1@-1@-1@659@62@0@0@2317616@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@9@9@10@0@10@3@10@-1@134@221@33@18@18@-1@5@-1@-1@-1@-1@-1@265@26@0@0@979232@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@14@14@0@13@5@10@-1@140@391@42@26@20@-1@0@-1@-1@-1@-1@-1@469@42@0@0@1566544@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@26@27@0@27@6@16@-1@457@900@95@69@32@-1@0@-1@-1@-1@-1@-1@1085@84@0@0@3296096@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@15@16@0@17@5@10@-1@140@391@42@26@20@-1@0@-1@-1@-1@-1@-1@469@42@0@0@1566384@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 19) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@10@11@0@10@4@10@-1@133@261@37@22@19@-1@0@-1@-1@-1@-1@-1@302@19@0@0@816096@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@14@14@0@17@4@10@-1@198@336@62@42@22@-1@0@-1@-1@-1@-1@-1@403@24@0@0@978880@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@13@13@16@0@17@4@10@-1@216@367@64@43@25@-1@9@-1@-1@-1@-1@-1@465@40@0@0@1468800@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@12@12@0@10@4@10@-1@198@336@62@42@22@-1@0@-1@-1@-1@-1@-1@403@24@0@0@946176@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@14@14@17@0@17@4@10@-1@216@367@64@43@25@-1@9@-1@-1@-1@-1@-1@465@40@0@0@1501088@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 24) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@6@6@0@7@4@10@-1@198@336@62@42@22@-1@0@-1@-1@-1@-1@-1@403@24@0@0@979152@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32768@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@10@10@11@0@13@7@14@-1@294@536@102@71@34@-1@11@-1@-1@-1@-1@-1@712@69@0@0@2480096@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 44) (:equivalence . 4) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@5@5@6@0@7@2@6@-1@210@196@36@20@18@-1@6@-1@-1@-1@-1@-1@256@39@0@0@1403280@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 36) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@7@8@0@7@6@10@-1@151@431@55@36@23@-1@0@-1@-1@-1@-1@-1@511@35@0@0@1468752@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 26) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@2@3@0@3@2@3@-1@102@129@26@20@8@-1@0@-1@-1@-1@-1@-1@149@6@0@0@391696@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@5@5@6@0@7@4@11@-1@169@208@47@28@20@-1@7@-1@-1@-1@-1@-1@273@33@0@0@1173408@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@2@11@11@12@0@10@6@14@-1@412@576@74@48@29@-1@7@-1@-1@-1@-1@-1@725@79@0@0@2741184@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 37) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32656@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@25-1-2023 (22:34:27)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@0@-1@6@6@0@7@3@13@-1@256@456@46@28@21@-1@0@-1@-1@-1@-1@-1@526@39@0@0@1595328@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@5@6@0@7@3@13@-1@213@349@41@24@20@-1@0@-1@-1@-1@-1@-1@407@34@0@0@1273072@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@3@3@0@3@2@6@-1@131@155@23@14@11@-1@0@-1@-1@-1@-1@-1@187@18@0@0@685616@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@6@6@0@7@4@12@-1@246@486@50@32@21@-1@0@-1@-1@-1@-1@-1@573@43@0@0@1631792@0@-1@-1@25-1-2023 (22:34:27)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@2@8@8@10@0@10@7@14@-1@279@470@57@32@30@-1@15@-1@-1@-1@-1@-1@563@57@0@0@2219376@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@11@11@13@0@13@7@14@-1@450@534@83@57@31@-1@15@-1@-1@-1@-1@-1@703@87@0@0@3198080@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@9@9@0@10@6@14@-1@415@390@68@45@27@-1@0@-1@-1@-1@-1@-1@499@53@0@0@2023600@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@7@7@0@7@6@14@-1@319@433@51@28@27@-1@0@-1@-1@-1@-1@-1@503@44@0@0@1762336@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@6@6@0@7@7@14@-1@248@405@50@28@27@-1@0@-1@-1@-1@-1@-1@457@34@0@0@1501536@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 35) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@8@11@11@15@0@13@7@14@-1@424@678@106@71@37@-1@28@-1@-1@-1@-1@-1@870@92@0@0@3654576@0@-1@-1@25-1-2023 (22:34:28)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 59) (:equivalence . 4) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
