;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

content_word_prefixes-prefix1 :=
%prefix (* a-)
content_word_prefixes-lex-rule.

content_word_prefixes-prefix2 :=
%prefix (* pen-)
content_word_prefixes-lex-rule.

content_word_prefixes-prefix3 :=
%prefix (* peng-)
content_word_prefixes-lex-rule.

content_word_prefixes-prefix4 :=
%prefix (* pengi-)
content_word_prefixes-lex-rule.

content_word_prefixes-prefix5 :=
%prefix (* pet-)
content_word_prefixes-lex-rule.

alternation-suffix1 :=
%suffix (* 'an)
alternation-lex-rule.

alternation-suffix2 :=
%suffix (* -an)
alternation-lex-rule.

alternation-suffix3 :=
%suffix (* =an)
alternation-lex-rule.

alternation-suffix4 :=
%suffix (* 'en)
alternation-lex-rule.

alternation-suffix5 :=
%suffix (* -en)
alternation-lex-rule.

alternation-suffix6 :=
%suffix (* =en)
alternation-lex-rule.

alternation-suffix7 :=
%suffix (* 'na)
alternation-lex-rule.

alternation-suffix8 :=
%suffix (* -na)
alternation-lex-rule.

alternation-suffix9 :=
%suffix (* =na)
alternation-lex-rule.

alternation-suffix10 :=
%suffix (* 'e)
alternation-lex-rule.

alternation-suffix11 :=
%suffix (* -e)
alternation-lex-rule.

alternation-suffix12 :=
%suffix (* =e)
alternation-lex-rule.

alternation-suffix13 :=
%suffix (* 'o)
alternation-lex-rule.

alternation-suffix14 :=
%suffix (* -o)
alternation-lex-rule.

alternation-suffix15 :=
%suffix (* =o)
alternation-lex-rule.

specifity-suffix :=
%suffix (* -i)
specifity-lex-rule.

adverb_D-suffix :=
%suffix (* -d)
adverb_D-lex-rule.

plural_ultimate_suffix-suffix1 :=
%suffix (* -sid)
plural_ultimate_suffix-lex-rule.

plural_ultimate_suffix-suffix2 :=
%suffix (* =sid)
plural_ultimate_suffix-lex-rule.

plural_ultimate_suffix-suffix3 :=
%suffix (* 'sid)
plural_ultimate_suffix-lex-rule.

active_prefix-prefix1 :=
%prefix (* men-)
active_prefix-lex-rule.

active_prefix-prefix2 :=
%prefix (* meng-)
active_prefix-lex-rule.

active_prefix-prefix3 :=
%prefix (* um-)
active_prefix-lex-rule.

active_prefix-prefix4 :=
%prefix (* i-)
active_prefix-lex-rule.

passive_prefix-prefix1 :=
%prefix (* ma-)
passive_prefix-lex-rule.

passive_prefix-prefix2 :=
%prefix (* ma=)
passive_prefix-lex-rule.

passive_prefix-prefix3 :=
%prefix (* ma')
passive_prefix-lex-rule.

passive_prefix-prefix4 :=
%prefix (* me')
passive_prefix-lex-rule.

passive_prefix-prefix5 :=
%prefix (* me-)
passive_prefix-lex-rule.

passive_prefix-prefix6 :=
%prefix (* me=)
passive_prefix-lex-rule.

passive_prefix-prefix7 :=
%prefix (* pen')
passive_prefix-lex-rule.

passive_prefix-prefix8 :=
%prefix (* pen-)
passive_prefix-lex-rule.

passive_prefix-prefix9 :=
%prefix (* pen=)
passive_prefix-lex-rule.

circumfix_prefix-prefix1 :=
%prefix (* me)
circumfix_prefix-lex-rule.

circumfix_prefix-prefix2 :=
%prefix (* me')
circumfix_prefix-lex-rule.

circumfix_prefix-prefix3 :=
%prefix (* me-)
circumfix_prefix-lex-rule.

unknown-prefix1 :=
%prefix (* pi-)
unknown-lex-rule.

unknown-prefix2 :=
%prefix (* ma-)
unknown-lex-rule.

unknown-prefix3 :=
%prefix (* me'a-)
unknown-lex-rule.

unknown-prefix4 :=
%prefix (* me'e)
unknown-lex-rule.

unknown-prefix5 :=
%prefix (* me'e-)
unknown-lex-rule.

unknown-prefix6 :=
%prefix (* me'i-)
unknown-lex-rule.

unknown-prefix7 :=
%prefix (* mengi-)
unknown-lex-rule.

unknown-prefix8 :=
%prefix (* pengi-)
unknown-lex-rule.

unknown-prefix9 :=
%prefix (* pe-)
unknown-lex-rule.

voice_suffix-suffix1 :=
%suffix (* 'en)
voice_suffix-lex-rule.

voice_suffix-suffix2 :=
%suffix (* -en)
voice_suffix-lex-rule.

voice_suffix-suffix3 :=
%suffix (* =en)
voice_suffix-lex-rule.

voice_suffix-suffix4 :=
%suffix (* 'an)
voice_suffix-lex-rule.

voice_suffix-suffix5 :=
%suffix (* -an)
voice_suffix-lex-rule.

voice_suffix-suffix6 :=
%suffix (* =an)
voice_suffix-lex-rule.

circumfix_suffix_part-suffix1 :=
%suffix (* -an)
circumfix_suffix_part-lex-rule.

circumfix_suffix_part-suffix2 :=
%suffix (* -en)
circumfix_suffix_part-lex-rule.
