1@1@1@-1@@-1@@2@7@7@8@0@7@3@23@-1@626@800@103@69@36@-1@7@-1@-1@-1@-1@-1@972@58@0@0@2513104@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@5@5@0@7@2@23@-1@614@714@101@69@34@-1@0@-1@-1@-1@-1@-1@806@32@0@0@1501376@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@5@5@0@3@2@23@-1@614@714@101@69@34@-1@0@-1@-1@-1@-1@-1@806@32@0@0@1500880@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@5@5@0@7@2@23@-1@614@714@101@69@34@-1@0@-1@-1@-1@-1@-1@806@32@0@0@1501312@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@5@5@0@7@2@23@-1@614@714@101@69@34@-1@0@-1@-1@-1@-1@-1@806@32@0@0@1468288@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@5@5@0@3@2@23@-1@614@714@101@69@34@-1@0@-1@-1@-1@-1@-1@806@32@0@0@1468480@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 157) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@10@10@11@0@13@3@16@-1@605@769@115@86@32@-1@6@-1@-1@-1@-1@-1@943@73@0@0@3100096@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@7@7@0@10@3@16@-1@527@708@103@76@30@-1@0@-1@-1@-1@-1@-1@851@56@0@0@2480160@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@7@7@0@7@3@16@-1@527@708@103@76@30@-1@0@-1@-1@-1@-1@-1@851@56@0@0@2447680@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@16@16@0@17@4@47@-1@4128@3845@286@212@78@-1@0@-1@-1@-1@-1@-1@4293@172@0@0@8451280@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 703) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@5@5@5@0@3@8@65@-1@899@1064@164@86@86@-1@6@-1@-1@-1@-1@-1@1244@122@0@0@4471392@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@4@4@0@3@8@65@-1@821@1003@152@76@84@-1@0@-1@-1@-1@-1@-1@1152@105@0@0@3785552@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@15@15@0@13@10@96@-1@4599@4477@372@248@134@-1@0@-1@-1@-1@-1@-1@4978@222@0@0@9821696@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 768) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@4@4@0@3@8@65@-1@821@1003@152@76@84@-1@0@-1@-1@-1@-1@-1@1152@105@0@0@3818208@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@3@3@4@0@3@3@16@-1@605@769@115@86@32@-1@6@-1@-1@-1@-1@-1@943@73@0@0@2969920@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@11@11@0@13@4@47@-1@4128@3845@286@212@78@-1@0@-1@-1@-1@-1@-1@4293@172@0@0@8353776@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 703) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@6@6@6@0@7@4@16@-1@933@1165@191@153@42@-1@10@-1@-1@-1@-1@-1@1465@110@0@0@4568544@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@5@5@0@7@4@16@-1@714@1036@194@151@40@-1@0@-1@-1@-1@-1@-1@1261@75@0@0@3295536@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@6@6@6@0@7@4@16@-1@933@1165@191@153@42@-1@10@-1@-1@-1@-1@-1@1465@110@0@0@4600544@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@5@5@0@7@4@16@-1@714@1036@194@151@40@-1@0@-1@-1@-1@-1@-1@1261@75@0@0@3295392@0@-1@-1@17-2-2023 (21:53:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 153) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@15@15@15@0@13@7@47@-1@2789@3960@432@327@112@-1@9@-1@-1@-1@-1@-1@4683@209@0@0@9854288@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1442) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@14@14@0@13@7@47@-1@2181@3617@409@307@109@-1@0@-1@-1@-1@-1@-1@4278@187@0@0@8778128@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1442) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@8@8@8@0@10@4@36@-1@1364@1537@354@286@72@-1@9@-1@-1@-1@-1@-1@1965@107@0@0@4502400@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 593) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@17-2-2023 (21:53:38)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@5@5@6@0@7@8@60@-1@1976@1382@163@69@102@-1@5@-1@-1@-1@-1@-1@1503@136@0@0@5220272@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 465) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@17-2-2023 (21:53:38)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@9@9@9@0@10@3@18@-1@1260@1398@315@264@54@-1@7@-1@-1@-1@-1@-1@1893@158@0@0@6884624@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 340) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@1@0@0@1@11@-1@142@104@33@0@34@-1@3@-1@-1@-1@-1@-1@117@40@0@0@1239696@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 319) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@4@4@4@0@3@3@30@-1@811@992@129@86@46@-1@6@-1@-1@-1@-1@-1@1172@87@0@0@3589568@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 165) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@12@12@0@13@4@61@-1@4334@4068@300@212@92@-1@0@-1@-1@-1@-1@-1@4522@186@0@0@8973856@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 767) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@13@13@14@0@13@9@75@-1@2112@2598@471@349@129@-1@18@-1@-1@-1@-1@-1@3192@214@0@0@8777616@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 615) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@9@9@0@10@8@75@-1@1831@2154@419@311@116@-1@0@-1@-1@-1@-1@-1@2627@153@0@0@6133840@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 607) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@9@9@0@7@8@75@-1@1831@2154@419@311@116@-1@0@-1@-1@-1@-1@-1@2627@153@0@0@6133840@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 607) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@10@10@0@10@9@75@-1@1985@2425@435@323@120@-1@0@-1@-1@-1@-1@-1@2918@157@0@0@6329424@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 610) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@9@9@10@0@7@8@68@-1@1740@2080@417@311@113@-1@16@-1@-1@-1@-1@-1@2564@155@0@0@6036272@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 602) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@9@9@9@0@10@8@68@-1@1546@1828@399@295@112@-1@12@-1@-1@-1@-1@-1@2289@155@0@0@5872960@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 603) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@10@10@0@10@9@68@-1@1559@1896@407@304@111@-1@0@-1@-1@-1@-1@-1@2378@137@0@0@5318224@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 605) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@12@12@12@0@13@7@38@-1@1891@2408@400@323@84@-1@12@-1@-1@-1@-1@-1@3145@186@0@0@8319888@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 609) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@11@11@0@10@7@38@-1@1714@2165@393@322@78@-1@0@-1@-1@-1@-1@-1@2858@144@0@0@6492832@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 608) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@11@11@0@10@7@38@-1@1690@2135@383@312@78@-1@0@-1@-1@-1@-1@-1@2853@157@0@0@7047696@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 608) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@5@5@5@0@7@6@16@-1@865@1170@146@111@41@-1@9@-1@-1@-1@-1@-1@1405@89@0@0@3817760@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 107) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@3@3@0@3@4@16@-1@543@662@107@81@30@-1@0@-1@-1@-1@-1@-1@776@34@0@0@1533840@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 101) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@2@2@0@0@3@9@-1@408@492@87@69@21@-1@0@-1@-1@-1@-1@-1@578@18@0@0@881168@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 93) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@3@3@0@3@5@9@-1@477@728@116@95@25@-1@0@-1@-1@-1@-1@-1@917@36@0@0@1696832@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@8@8@9@0@10@9@60@-1@1400@1835@230@131@108@-1@11@-1@-1@-1@-1@-1@2124@180@0@0@7080784@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 323) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@25@25@26@0@23@9@60@-1@4757@5235@789@637@161@-1@16@-1@-1@-1@-1@-1@6399@431@0@0@18303344@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 839) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@11@11@12@0@13@8@60@-1@2893@2436@416@313@111@-1@9@-1@-1@-1@-1@-1@2993@235@0@0@9201792@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 412) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@0@-1@6@6@0@7@8@60@-1@1306@1478@192@111@89@-1@0@-1@-1@-1@-1@-1@1692@129@0@0@5156176@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 257) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@7@7@0@7@9@60@-1@1167@1697@250@164@95@-1@0@-1@-1@-1@-1@-1@1998@133@0@0@5449648@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 273) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@1@2@2@2@0@3@7@34@-1@217@214@57@8@56@-1@5@-1@-1@-1@-1@-1@255@63@0@0@1988784@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 81) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@3@3@0@3@7@34@-1@411@392@127@69@58@-1@0@-1@-1@-1@-1@-1@475@58@0@0@1794576@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 117) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@1@1@1@0@0@3@9@-1@193@188@27@9@21@-1@4@-1@-1@-1@-1@-1@213@30@0@0@1142352@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@2@2@0@0@3@9@-1@352@479@87@69@21@-1@0@-1@-1@-1@-1@-1@550@18@0@0@881184@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@10@10@10@0@10@4@31@-1@1473@1706@342@281@65@-1@7@-1@-1@-1@-1@-1@2297@120@0@0@5383472@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 595) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@1@4@4@4@0@3@3@28@-1@754@925@127@86@44@-1@6@-1@-1@-1@-1@-1@1101@85@0@0@3522976@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@4@4@0@3@3@28@-1@698@882@115@76@42@-1@0@-1@-1@-1@-1@-1@1033@68@0@0@2969616@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 161) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@2@10@10@10@0@10@5@50@-1@1865@2470@369@286@87@-1@13@-1@-1@-1@-1@-1@2877@185@0@0@8549888@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 961) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@11@11@0@10@6@50@-1@1514@2475@324@245@84@-1@0@-1@-1@-1@-1@-1@2932@170@0@0@7995136@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 956) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@0@-1@9@9@0@10@5@50@-1@1754@2362@357@276@85@-1@0@-1@-1@-1@-1@-1@2718@157@0@0@7440624@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 961) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@1@1@0@0@2@10@-1@123@112@24@12@14@-1@0@-1@-1@-1@-1@-1@140@16@0@0@554784@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@1@1@0@0@3@10@-1@137@218@33@19@17@-1@0@-1@-1@-1@-1@-1@271@25@0@0@848608@0@-1@-1@17-2-2023 (21:53:38)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
