1@a@@@1@pn,c,det,wo@me'una siya@@@@1@2@say=3s.ABS'He said'@jon davenport & steven anaya@18 january 2023
2@a@@@1@pn,c,det,wo@me'una mo@@@@0@2@say=2s.GEN'Your said'@jon davenport & steven anaya@18 january 2023
3@a@@@1@pn,c,det,wo@me'una 'o@@@@0@2@say=1s.GEN'my said'@jon davenport & steven anaya@18 january 2023
4@a@@@1@pn,c,det,wo@me'una na@@@@0@2@say1=3s.GEN'said their'@jon davenport & steven anaya@18 january 2023
5@a@@@1@pn,c,det,wo@me'una tam@@@@0@2@say=1pi.GEN'said mine'@jon davenport & steven anaya@18 january 2023
6@a@@@1@pn,c,det,wo@me'una di'ami@@@@0@2@say    1pi.LOC'I said there'@jon davenport & steven anaya@18 january 2023
7@a@@@1@c,det,wo@lumelbut in kaldero@@@@1@3@<AV>RDP-boil ABS pot'the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
8@a@@@1@c,det,wo@lumelbut ni kaldero@@@@0@3@<AV>RDP-boil GEN pot'the (content of the) pot's is boiling'@jon davenport & steven anaya@18 january 2023
9@a@@@1@c,det,wo@lumelbut ni kaldero@@@@0@3@<AV>RDP-boil LOC pot'the one (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
10@a@@@1@c,det,wo@lumelbut ti kaldero@@@@0@3@<AV>RDP-boil OBL pot'from (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
11@a@@@1@c,det,wo@mengaliyo in wadi na@@@@1@4@AV-search  ABS younger.sibling=3s.GEN'his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
12@a@@@1@c,det,wo@mengaliyo ni wadi na@@@@0@4@AV-search  GEN younger.sibling=3s.GEN'of his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
13@a@@@1@c,det,wo@mengaliyo ti wadi na@@@@0@4@AV-search  OBL younger.sibling=3sGEN'to his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
14@a@@@1@c,tam,det,wo@mengaliyo ni wadi na@@@@0@4@AV-search  LOC younger.sibling=3sGEN'one his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
15@a@@@1@c,tam,det,wo@lumelbut nen in kaldero@@@@1@4@<AV>RDP-boil=already  ABS pot'the (content of the) pot is already boiling'@jon davenport & steven anaya@18 january 2023
16@a@@@1@c,tam,det,wo@lumelbut sep in kaldero@@@@1@4@<AV>RDP-boil=still ABS pot'the (content of the) pot is still boiling'@jon davenport & steven anaya@18 january 2023
17@a@@@1@c,tam,det,wo@dya'yay lumelbut in kaldero@@@@1@4@now      <AV>RDP-boil ABS pot'now the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
18@a@@@1@c,tam,det,wo@lumelbut dya'yay in kaldero@@@@0@4@<AV>RDP-boil now      ABS pot'now the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
19@a@@@1@c,tam,det,wo@ududma lumelbut in kaldero@@@@1@4@tomorrow <AV>RDP-boil ABS pot'tomorrow the (content of the) pot will be boiling'@jon davenport & steven anaya@18 january 2023
20@a@@@1@c,tam,det,wo@lumelbut ududma in kaldero@@@@0@4@<AV>RDP-boil tomorrow ABS pot'tomorrow the (content of the) pot will be boiling'@jon davenport & steven anaya@18 january 2023
21@a@@@1@c,det,wo@dumdateng in ana' 'o@@@@1@4@<AV>RDP-arrive ABS child=1s.GEN'my child is arriving'@jon davenport & steven anaya@18 january 2023
22@a@@@1@c,det,wo@dumdateng ni ana' 'o@@@@0@4@<AV>RDP-arrive GEN child=1s.GEN'my child's is arriving'@jon davenport & steven anaya@18 january 2023
