1@0@2@-1@-1@-1@-1@234@-1@-1@(13 head-subj 0.0 0 2 (5 me_27una 0.0 0 1 ("ME'UNA" 0 1)) (12 bare-np 0.0 1 2 (6 siya 0.0 1 2 ("SIYA" 1 2))))@@(S (VP "me'una") (NP (N "siya")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: 3RD ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h7 BODY: h6 ] [ "_pron_n_rel" LBL: h8 ARG0: x4 ] > HCONS: < h7 qeq h8 > ]@((:ASCORE) (:DISTANCE))
2@0@0@-1@-1@-1@-1@143@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (4 me_27una 0.0 0 1 ("ME'UNA" 0 1)))@@(S (VP "me'una"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PERNUM: PERNUM ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
3@0@0@-1@-1@-1@-1@143@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (5 me_27una 0.0 0 1 ("ME'UNA" 0 1)))@@(S (VP "me'una"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PERNUM: PERNUM ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
4@0@0@-1@-1@-1@-1@143@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (5 me_27una 0.0 0 1 ("ME'UNA" 0 1)))@@(S (VP "me'una"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PERNUM: PERNUM ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
5@0@0@-1@-1@-1@-1@143@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (4 me_27una 0.0 0 1 ("ME'UNA" 0 1)))@@(S (VP "me'una"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PERNUM: PERNUM ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
6@0@0@-1@-1@-1@-1@143@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (4 me_27una 0.0 0 1 ("ME'UNA" 0 1)))@@(S (VP "me'una"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PERNUM: PERNUM ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE) (:DISTANCE))
7@0@2@-1@-1@-1@-1@278@-1@-1@(18 head-subj 0.0 0 3 (7 lumelbut 0.0 0 1 ("LUMELBUT" 0 1)) (17 head-spec 0.0 1 3 (8 in 0.0 1 2 ("IN" 1 2)) (9 kaldero 0.0 2 3 ("KALDERO" 2 3))))@@(S (VP "lumelbut") (NP (D "in") (N "kaldero")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_boil_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_abs_q_rel" LBL: h5 ARG0: x4 RSTR: h7 BODY: h6 ] [ "_pot_n_rel" LBL: h8 ARG0: x4 ] > HCONS: < h7 qeq h8 > ]@((:ASCORE) (:DISTANCE))
11@0@2@-1@-1@-1@-1@278@-1@-1@(26 head-subj 0.0 0 4 (9 mengaliyo 0.0 0 1 ("MENGALIYO" 0 1)) (25 head-spec 0.0 1 4 (10 in 0.0 1 2 ("IN" 1 2)) (12 wadi_20na 0.0 2 4 (#A((8) base-char . "WADI NA ") 2 4))))@@(S (VP "mengaliyo") (NP (D "in") (N "wadi na")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_search_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_abs_q_rel" LBL: h5 ARG0: x4 RSTR: h7 BODY: h6 ] [ "_his her sibling_n_rel" LBL: h8 ARG0: x4 ] > HCONS: < h7 qeq h8 > ]@((:ASCORE) (:DISTANCE))
15@0@1@-1@-1@-1@-1@394@-1@-1@(25 head-subj 0.0 0 4 (23 head-adj 0.0 0 2 (9 lumelbut 0.0 0 1 ("LUMELBUT" 0 1)) (10 nen 0.0 1 2 ("NEN" 1 2))) (24 head-spec 0.0 2 4 (11 in 0.0 2 3 ("IN" 2 3)) (12 kaldero 0.0 3 4 ("KALDERO" 3 4))))@@(S (VP (VP "lumelbut") (ADV "nen")) (NP (D "in") (N "kaldero")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_boil_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "loc_nonsp_rel" LBL: h3 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_already_a_rel" LBL: h7 ARG0: x5 ] [ "exist_q_rel" LBL: h8 ARG0: x5 RSTR: h10 BODY: h9 ] [ "_abs_q_rel" LBL: h11 ARG0: x4 RSTR: h13 BODY: h12 ] [ "_pot_n_rel" LBL: h14 ARG0: x4 ] > HCONS: < h10 qeq h7 h13 qeq h14 > ]@((:ASCORE) (:DISTANCE))
16@0@1@-1@-1@-1@-1@394@-1@-1@(25 head-subj 0.0 0 4 (23 head-adj 0.0 0 2 (9 lumelbut 0.0 0 1 ("LUMELBUT" 0 1)) (10 sep 0.0 1 2 ("SEP" 1 2))) (24 head-spec 0.0 2 4 (11 in 0.0 2 3 ("IN" 2 3)) (12 kaldero 0.0 3 4 ("KALDERO" 3 4))))@@(S (VP (VP "lumelbut") (ADV "sep")) (NP (D "in") (N "kaldero")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_boil_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "loc_nonsp_rel" LBL: h3 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_still_a_rel" LBL: h7 ARG0: x5 ] [ "exist_q_rel" LBL: h8 ARG0: x5 RSTR: h10 BODY: h9 ] [ "_abs_q_rel" LBL: h11 ARG0: x4 RSTR: h13 BODY: h12 ] [ "_pot_n_rel" LBL: h14 ARG0: x4 ] > HCONS: < h10 qeq h7 h13 qeq h14 > ]@((:ASCORE) (:DISTANCE))
17@0@1@-1@-1@-1@-1@394@-1@-1@(25 head-subj 0.0 0 4 (23 head-adj 0.0 0 2 (9 lumelbut 0.0 0 1 ("LUMELBUT" 0 1)) (10 dya_27yay 0.0 1 2 ("DYA'YAY" 1 2))) (24 head-spec 0.0 2 4 (11 in 0.0 2 3 ("IN" 2 3)) (12 kaldero 0.0 3 4 ("KALDERO" 3 4))))@@(S (VP (VP "lumelbut") (ADV "dya'yay")) (NP (D "in") (N "kaldero")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_boil_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "loc_nonsp_rel" LBL: h3 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_now, today_a_rel" LBL: h7 ARG0: x5 ] [ "exist_q_rel" LBL: h8 ARG0: x5 RSTR: h10 BODY: h9 ] [ "_abs_q_rel" LBL: h11 ARG0: x4 RSTR: h13 BODY: h12 ] [ "_pot_n_rel" LBL: h14 ARG0: x4 ] > HCONS: < h10 qeq h7 h13 qeq h14 > ]@((:ASCORE) (:DISTANCE))
18@0@2@-1@-1@-1@-1@394@-1@-1@(25 head-subj 0.0 0 4 (23 head-adj 0.0 0 2 (9 lumelbut 0.0 0 1 ("LUMELBUT" 0 1)) (10 ududma 0.0 1 2 ("UDUDMA" 1 2))) (24 head-spec 0.0 2 4 (11 in 0.0 2 3 ("IN" 2 3)) (12 kaldero 0.0 3 4 ("KALDERO" 3 4))))@@(S (VP (VP "lumelbut") (ADV "ududma")) (NP (D "in") (N "kaldero")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_boil_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "loc_nonsp_rel" LBL: h3 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: e2 ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_tomorrow_a_rel" LBL: h7 ARG0: x5 ] [ "exist_q_rel" LBL: h8 ARG0: x5 RSTR: h10 BODY: h9 ] [ "_abs_q_rel" LBL: h11 ARG0: x4 RSTR: h13 BODY: h12 ] [ "_pot_n_rel" LBL: h14 ARG0: x4 ] > HCONS: < h10 qeq h7 h13 qeq h14 > ]@((:ASCORE) (:DISTANCE))
19@0@2@-1@-1@-1@-1@278@-1@-1@(20 head-subj 0.0 0 4 (9 dumdateng 0.0 0 1 ("DUMDATENG" 0 1)) (19 head-spec 0.0 1 4 (10 in 0.0 1 2 ("IN" 1 2)) (11 ana_27_20_27o 0.0 2 4 (#A((8) base-char . "ANA' 'O ") 2 4))))@@(S (VP "dumdateng") (NP (D "in") (N "ana' 'o")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_arrive_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PERNUM: PERNUM ] ] [ "_abs_q_rel" LBL: h5 ARG0: x4 RSTR: h7 BODY: h6 ] [ "_my child_n_rel" LBL: h8 ARG0: x4 ] > HCONS: < h7 qeq h8 > ]@((:ASCORE) (:DISTANCE))
