;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-suffix :=
%suffix (* =i)
noun-pc1_lrt1-lex-rule.

noun-pc2_lrt1-prefix :=
%prefix (* bet-)
noun-pc2_lrt1-lex-rule.

noun-pc3_lrt1-suffix1 :=
%suffix (* =o)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt1-suffix2 :=
%suffix (* =na)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt2-suffix :=
%suffix (* =d)
noun-pc3_lrt2-lex-rule.

noun-pc4_lrt1-prefix :=
%prefix (* ec-)
noun-pc4_lrt1-lex-rule.

noun-pc5_lrt1-suffix1 :=
%suffix (* -an)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix2 :=
%suffix (* -en)
noun-pc5_lrt1-lex-rule.

noun-pc8_lrt1-prefix :=
%prefix (* gu-)
noun-pc8_lrt1-lex-rule.

noun-pc9_lrt1-prefix1 :=
%prefix (* i-)
noun-pc9_lrt1-lex-rule.

noun-pc9_lrt1-prefix2 :=
%prefix (* me'i-)
noun-pc9_lrt1-lex-rule.

noun-pc9_lrt1-prefix3 :=
%prefix (* meng-)
noun-pc9_lrt1-lex-rule.

noun-pc9_lrt2-prefix :=
%prefix (* peng-)
noun-pc9_lrt2-lex-rule.

noun-pc10_lrt1-suffix :=
%suffix (* =e')
noun-pc10_lrt1-lex-rule.

noun-pc11_lrt1-prefix :=
%prefix (* ka-)
noun-pc11_lrt1-lex-rule.

noun-pc12_lrt1-prefix :=
%prefix (* ma-)
noun-pc12_lrt1-lex-rule.

noun-pc13_lrt1-prefix :=
%prefix (* maging-)
noun-pc13_lrt1-lex-rule.

noun-pc14_lrt1-prefix :=
%prefix (* me'a-)
noun-pc14_lrt1-lex-rule.

noun-pc16_lrt1-prefix :=
%prefix (* men-)
noun-pc16_lrt1-lex-rule.

noun-pc18_lrt1-prefix :=
%prefix (* mudu-)
noun-pc18_lrt1-lex-rule.

noun-pc20_lrt1-prefix :=
%prefix (* pen-)
noun-pc20_lrt1-lex-rule.

noun-pc21_lrt1-suffix :=
%suffix (* ='o)
noun-pc21_lrt1-lex-rule.

noun-pc23_lrt1-prefix :=
%prefix (* si'a-)
noun-pc23_lrt1-lex-rule.

noun-pc24_lrt1-suffix :=
%suffix (* =o)
noun-pc24_lrt1-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -an)
verb-pc1_lrt1-lex-rule.

verb-pc2_lrt1-suffix :=
%suffix (* -en)
verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-prefix :=
%prefix (* ac-)
verb-pc3_lrt1-lex-rule.

verb-pc4_lrt1-prefix :=
%prefix (* ec-)
verb-pc4_lrt1-lex-rule.

verb-pc5_lrt1-prefix :=
%prefix (* pi-)
verb-pc5_lrt1-lex-rule.

verb-pc6_lrt1-prefix :=
%prefix (* et-)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-suffix :=
%suffix (* =an)
verb-pc7_lrt1-lex-rule.

verb-pc8_lrt1-prefix :=
%prefix (* i'a-)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-prefix :=
%prefix (* i-)
verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-prefix :=
%prefix (* pen-)
verb-pc10_lrt1-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* =i)
verb-pc11_lrt1-lex-rule.

verb-pc11_lrt2-suffix :=
%suffix (* =d)
verb-pc11_lrt2-lex-rule.

verb-pc13_lrt1-prefix :=
%prefix (* ipeg-)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-prefix :=
%prefix (* ma-)
verb-pc14_lrt1-lex-rule.

verb-pc15_lrt1-prefix :=
%prefix (* ma-)
verb-pc15_lrt1-lex-rule.

verb-pc16_lrt1-prefix :=
%prefix (* magka-)
verb-pc16_lrt1-lex-rule.

verb-pc17_lrt1-prefix :=
%prefix (* me'a-)
verb-pc17_lrt1-lex-rule.

verb-pc18_lrt1-prefix :=
%prefix (* me'e-)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-prefix1 :=
%prefix (* me'i-)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-prefix2 :=
%prefix (* mengi-)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-prefix3 :=
%prefix (* pengi-)
verb-pc19_lrt1-lex-rule.

verb-pc20_lrt1-prefix :=
%prefix (* men-)
verb-pc20_lrt1-lex-rule.

verb-pc21_lrt1-prefix :=
%prefix (* pe-)
verb-pc21_lrt1-lex-rule.

verb-pc22_lrt1-prefix :=
%prefix (* meng-)
verb-pc22_lrt1-lex-rule.

verb-pc24_lrt1-prefix :=
%prefix (* pe-)
verb-pc24_lrt1-lex-rule.

verb-pc25_lrt1-prefix :=
%prefix (* be-)
verb-pc25_lrt1-lex-rule.

verb-pc27_lrt1-suffix :=
%suffix (* =man)
verb-pc27_lrt1-lex-rule.

verb-pc28_lrt1-prefix :=
%prefix (* tipa-)
verb-pc28_lrt1-lex-rule.
