;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

abdé_27 := noun2-noun-lex &
  [ STEM < "abdé'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_body_n_rel" ].

appendix := noun2-noun-lex &
  [ STEM < "appendix" >,
    SYNSEM.LKEYS.KEYREL.PRED "_appendix_n_rel" ].

apóy := noun2-noun-lex &
  [ STEM < "apóy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fire_n_rel" ].

ayúh := noun2-noun-lex &
  [ STEM < "ayúh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tree-or-wood_n_rel" ].

bitsín := noun2-noun-lex &
  [ STEM < "bitsín" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vetsin_n_rel" ].

bras := noun2-noun-lex &
  [ STEM < "bras" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cloth_n_rel" ].

dalíri := noun2-noun-lex &
  [ STEM < "dalíri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finger_n_rel" ].

dam := noun2-noun-lex &
  [ STEM < "dam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dam_n_rel" ].

debúy := noun2-noun-lex &
  [ STEM < "debúy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pig_n_rel" ].

diláh := noun2-noun-lex &
  [ STEM < "diláh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tongue_n_rel" ].

dilámita := noun2-noun-lex &
  [ STEM < "dilámita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dynamite_n_rel" ].

ebút := noun2-noun-lex &
  [ STEM < "ebút" >,
    SYNSEM.LKEYS.KEYREL.PRED "_=spec-or-hole_n_rel" ].

eskwélahan := noun2-noun-lex &
  [ STEM < "eskwélahan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_school_n_rel" ].

gerra := noun2-noun-lex &
  [ STEM < "gerra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_war_n_rel" ].

hapón := noun2-noun-lex &
  [ STEM < "hapón" >,
    SYNSEM.LKEYS.KEYREL.PRED "_=spec_n_rel" ].

háyup := noun2-noun-lex &
  [ STEM < "háyup" >,
    SYNSEM.LKEYS.KEYREL.PRED "_animal_n_rel" ].

i_27án := noun2-noun-lex &
  [ STEM < "i'án" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

kabag := noun2-noun-lex &
  [ STEM < "kabag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gastritis_n_rel" ].

kahirapan := noun2-noun-lex &
  [ STEM < "kahirapan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_adversity_n_rel" ].

kapatágan := noun2-noun-lex &
  [ STEM < "kapatágan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plain_n_rel" ].

kidney := noun2-noun-lex &
  [ STEM < "kidney" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kidney_n_rel" ].

kutsára := noun2-noun-lex &
  [ STEM < "kutsára" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spoon_n_rel" ].

ledom := noun2-noun-lex &
  [ STEM < "ledom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shade_n_rel" ].

ma_27_27an := noun2-noun-lex &
  [ STEM < "ma''an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

malaria := noun2-noun-lex &
  [ STEM < "malaria" >,
    SYNSEM.LKEYS.KEYREL.PRED "_malaria_n_rel" ].

maynilá := noun2-noun-lex &
  [ STEM < "maynilá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_manila_n_rel" ].

mukhá := noun2-noun-lex &
  [ STEM < "mukhá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_face_n_rel" ].

niyúl := noun2-noun-lex &
  [ STEM < "niyúl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coconut_n_rel" ].

okra := noun2-noun-lex &
  [ STEM < "okra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_okra_n_rel" ].

ospitál := noun2-noun-lex &
  [ STEM < "ospitál" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hospital_n_rel" ].

pagód := noun2-noun-lex &
  [ STEM < "pagód" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wind_n_rel" ].

polibag := noun2-noun-lex &
  [ STEM < "polibag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_polybag_n_rel" ].

pínya := noun2-noun-lex &
  [ STEM < "pínya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pineapple_n_rel" ].

resistensia := noun2-noun-lex &
  [ STEM < "resistensia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_resistance_n_rel" ].

singnan := noun2-noun-lex &
  [ STEM < "singnan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_singnan_n_rel" ].

singsing := noun2-noun-lex &
  [ STEM < "singsing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ring_n_rel" ].

sinág := noun2-noun-lex &
  [ STEM < "sinág" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day_n_rel" ].

ságing := noun2-noun-lex &
  [ STEM < "ságing" >,
    SYNSEM.LKEYS.KEYREL.PRED "_banana_n_rel" ].

ta_27pó := noun2-noun-lex &
  [ STEM < "ta'pó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peak-or-top_n_rel" ].

ti_27éd := noun2-noun-lex &
  [ STEM < "ti'éd" >,
    SYNSEM.LKEYS.KEYREL.PRED "_foot_n_rel" ].

áduwan := noun2-noun-lex &
  [ STEM < "áduwan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other_n_rel" ].

álak := noun2-noun-lex &
  [ STEM < "álak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wine_n_rel" ].

asó := noun2-noun-lex &
  [ STEM < "asó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

lípat_1 := noun2-noun-lex &
  [ STEM < "lípat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_transfer_n_rel" ].

taném_1 := noun2-noun-lex &
  [ STEM < "taném" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_n_rel" ].

a_1 := noun2-noun-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lk_n_rel" ].

agtáy := noun2-noun-lex &
  [ STEM < "agtáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_liver_n_rel" ].

alóbasa := noun2-noun-lex &
  [ STEM < "alóbasa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pumpkin_n_rel" ].

amá := noun2-noun-lex &
  [ STEM < "amá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

anén := noun2-noun-lex &
  [ STEM < "anén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rice_n_rel" ].

apaya := noun2-noun-lex &
  [ STEM < "apaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_papaya_n_rel" ].

apésa := noun2-noun-lex &
  [ STEM < "apésa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cousin_n_rel" ].

asín := noun2-noun-lex &
  [ STEM < "asín" >,
    SYNSEM.LKEYS.KEYREL.PRED "_salt_n_rel" ].

asúkal := noun2-noun-lex &
  [ STEM < "asúkal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sugar_n_rel" ].

badíl := noun2-noun-lex &
  [ STEM < "badíl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gun_n_rel" ].

bagíyo := noun2-noun-lex &
  [ STEM < "bagíyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_storm_n_rel" ].

bandá := noun2-noun-lex &
  [ STEM < "bandá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_side_n_rel" ].

be_27 := noun2-noun-lex &
  [ STEM < "be'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blanket_n_rel" ].

begás := noun2-noun-lex &
  [ STEM < "begás" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rice_n_rel" ].

betúh_1 := noun2-noun-lex &
  [ STEM < "betúh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stone_n_rel" ].

bigkís := noun2-noun-lex &
  [ STEM < "bigkís" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bundle_n_rel" ].

biláy_1 := noun2-noun-lex &
  [ STEM < "biláy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_life_n_rel" ].

bimbí := noun2-noun-lex &
  [ STEM < "bimbí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aunt_n_rel" ].

bo_27 := noun2-noun-lex &
  [ STEM < "bo'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hair_n_rel" ].

buddé_27_1 := noun2-noun-lex &
  [ STEM < "buddé'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blossom_n_rel" ].

bulaklák_1 := noun2-noun-lex &
  [ STEM < "bulaklák" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower_n_rel" ].

bulán := noun2-noun-lex &
  [ STEM < "bulán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_month_n_rel" ].

bunáy := noun2-noun-lex &
  [ STEM < "bunáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_egg_n_rel" ].

butól := noun2-noun-lex &
  [ STEM < "butól" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seed_n_rel" ].

bálo := noun2-noun-lex &
  [ STEM < "bálo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_=1pe.abs_n_rel" ].

báryo := noun2-noun-lex &
  [ STEM < "báryo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_village_n_rel" ].

béses := noun2-noun-lex &
  [ STEM < "béses" >,
    SYNSEM.LKEYS.KEYREL.PRED "_time_n_rel" ].

bóte := noun2-noun-lex &
  [ STEM < "bóte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bottle_n_rel" ].

di_27aw := noun2-noun-lex &
  [ STEM < "di'aw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_similar_n_rel" ].

dilá_27i := noun2-noun-lex &
  [ STEM < "dilá'i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_uncle_n_rel" ].

doon := noun2-noun-lex &
  [ STEM < "doon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leaf_n_rel" ].

egém := noun2-noun-lex &
  [ STEM < "egém" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ant_n_rel" ].

elikopter := noun2-noun-lex &
  [ STEM < "elikopter" >,
    SYNSEM.LKEYS.KEYREL.PRED "_helicopter_n_rel" ].

gamót_1 := noun2-noun-lex &
  [ STEM < "gamót" >,
    SYNSEM.LKEYS.KEYREL.PRED "_medicine_n_rel" ].

ganít := noun2-noun-lex &
  [ STEM < "ganít" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taro_n_rel" ].

gedgedén := noun2-noun-lex &
  [ STEM < "gedgedén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grate_n_rel" ].

ginto_1 := noun2-noun-lex &
  [ STEM < "ginto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gold_n_rel" ].

gúlay_1 := noun2-noun-lex &
  [ STEM < "gúlay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vegetable_n_rel" ].

haláman := noun2-noun-lex &
  [ STEM < "haláman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_n_rel" ].

hirap := noun2-noun-lex &
  [ STEM < "hirap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_difficulty_n_rel" ].

híkaw := noun2-noun-lex &
  [ STEM < "híkaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earring_n_rel" ].

i_27én := noun2-noun-lex &
  [ STEM < "i'én" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prox.dem_n_rel" ].

iná := noun2-noun-lex &
  [ STEM < "iná" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother_n_rel" ].

istórya := noun2-noun-lex &
  [ STEM < "istórya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_story_n_rel" ].

iyán_1 := noun2-noun-lex &
  [ STEM < "iyán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fruit_n_rel" ].

kamátis := noun2-noun-lex &
  [ STEM < "kamátis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tomato_n_rel" ].

kandado := noun2-noun-lex &
  [ STEM < "kandado" >,
    SYNSEM.LKEYS.KEYREL.PRED "_padlock_n_rel" ].

kapé := noun2-noun-lex &
  [ STEM < "kapé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coffee_n_rel" ].

karo_27onro_27onan := noun2-noun-lex &
  [ STEM < "karo'onro'onan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_property_n_rel" ].

karápatan := noun2-noun-lex &
  [ STEM < "karápatan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_right_n_rel" ].

kasukasu_27an := noun2-noun-lex &
  [ STEM < "kasukasu'an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_joints_n_rel" ].

katangahan := noun2-noun-lex &
  [ STEM < "katangahan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stupidity_n_rel" ].

kwéntas := noun2-noun-lex &
  [ STEM < "kwéntas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_necklace_n_rel" ].

kápal_1 := noun2-noun-lex &
  [ STEM < "kápal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thickness_n_rel" ].

kúlay := noun2-noun-lex &
  [ STEM < "kúlay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_colour_n_rel" ].

lamésa := noun2-noun-lex &
  [ STEM < "lamésa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

lamón := noun2-noun-lex &
  [ STEM < "lamón" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grass_n_rel" ].

lanslaid := noun2-noun-lex &
  [ STEM < "lanslaid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_landslide_n_rel" ].

le := noun2-noun-lex &
  [ STEM < "le" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rdp_n_rel" ].

li_27ód := noun2-noun-lex &
  [ STEM < "li'ód" >,
    SYNSEM.LKEYS.KEYREL.PRED "_back_n_rel" ].

lingo := noun2-noun-lex &
  [ STEM < "lingo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_week_n_rel" ].

lugár := noun2-noun-lex &
  [ STEM < "lugár" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_n_rel" ].

ma_27is := noun2-noun-lex &
  [ STEM < "ma'is" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corn_n_rel" ].

magnetik := noun2-noun-lex &
  [ STEM < "magnetik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_magnetism_n_rel" ].

magúlang := noun2-noun-lex &
  [ STEM < "magúlang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_parents_n_rel" ].

maiwaddé_1 := noun2-noun-lex &
  [ STEM < "maiwaddé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_=1pe.abs_n_rel" ].

mantsa := noun2-noun-lex &
  [ STEM < "mantsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stain_n_rel" ].

matlém := noun2-noun-lex &
  [ STEM < "matlém" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blood_n_rel" ].

may_1 := noun2-noun-lex &
  [ STEM < "may" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_n_rel" ].

mendilig := noun2-noun-lex &
  [ STEM < "mendilig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

mostasa := noun2-noun-lex &
  [ STEM < "mostasa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mustard_n_rel" ].

mudúng_1 := noun2-noun-lex &
  [ STEM < "mudúng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain_n_rel" ].

ngaddén_1 := noun2-noun-lex &
  [ STEM < "ngaddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

ni_27nén := noun2-noun-lex &
  [ STEM < "ni'nén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prox.dem.gen_n_rel" ].

ninúno := noun2-noun-lex &
  [ STEM < "ninúno" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ancestor_n_rel" ].

oras := noun2-noun-lex &
  [ STEM < "oras" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hour_n_rel" ].

orkid := noun2-noun-lex &
  [ STEM < "orkid" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orchid_n_rel" ].

padlak := noun2-noun-lex &
  [ STEM < "padlak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_padlock_n_rel" ].

paklán := noun2-noun-lex &
  [ STEM < "paklán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_corm_n_rel" ].

palangana := noun2-noun-lex &
  [ STEM < "palangana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_basin_n_rel" ].

pangas_27an := noun2-noun-lex &
  [ STEM < "pangas'an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_polybag_n_rel" ].

pangino_27on := noun2-noun-lex &
  [ STEM < "pangino'on" >,
    SYNSEM.LKEYS.KEYREL.PRED "_god_n_rel" ].

papa_27ás_1 := noun2-noun-lex &
  [ STEM < "papa'ás" >,
    SYNSEM.LKEYS.KEYREL.PRED "_morning_n_rel" ].

papunta := noun2-noun-lex &
  [ STEM < "papunta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_way_n_rel" ].

parte := noun2-noun-lex &
  [ STEM < "parte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_side_n_rel" ].

patabá := noun2-noun-lex &
  [ STEM < "patabá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fertilizer_n_rel" ].

pe_27_27ettay := noun2-noun-lex &
  [ STEM < "pe''ettay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_diarrhea_n_rel" ].

pie := noun2-noun-lex &
  [ STEM < "pie" >,
    SYNSEM.LKEYS.KEYREL.PRED "_foot_n_rel" ].

pláno := noun2-noun-lex &
  [ STEM < "pláno" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plan_n_rel" ].

polowan := noun2-noun-lex &
  [ STEM < "polowan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_handle_n_rel" ].

pon := noun2-noun-lex &
  [ STEM < "pon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trunk_n_rel" ].

presyo := noun2-noun-lex &
  [ STEM < "presyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_price_n_rel" ].

prinsipyo := noun2-noun-lex &
  [ STEM < "prinsipyo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_principle_n_rel" ].

prutas := noun2-noun-lex &
  [ STEM < "prutas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fruit_n_rel" ].

puláb := noun2-noun-lex &
  [ STEM < "puláb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_afternoon_n_rel" ].

pusó_1 := noun2-noun-lex &
  [ STEM < "pusó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_heart_n_rel" ].

saleng := noun2-noun-lex &
  [ STEM < "saleng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_light_n_rel" ].

sangá_1 := noun2-noun-lex &
  [ STEM < "sangá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_branch-or-spouse_n_rel" ].

saplot := noun2-noun-lex &
  [ STEM < "saplot" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shirt_n_rel" ].

sardinas := noun2-noun-lex &
  [ STEM < "sardinas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sardines_n_rel" ].

set := noun2-noun-lex &
  [ STEM < "set" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thorn_n_rel" ].

siddína := noun2-noun-lex &
  [ STEM < "siddína" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dem.pl_n_rel" ].

sundáng := noun2-noun-lex &
  [ STEM < "sundáng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_machete_n_rel" ].

sélan := noun2-noun-lex &
  [ STEM < "sélan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_delicacy_n_rel" ].

ta_27ón := noun2-noun-lex &
  [ STEM < "ta'ón" >,
    SYNSEM.LKEYS.KEYREL.PRED "_year_n_rel" ].

taléngo := noun2-noun-lex &
  [ STEM < "taléngo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wound_n_rel" ].

talóng := noun2-noun-lex &
  [ STEM < "talóng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eggplant_n_rel" ].

tangkáy_1 := noun2-noun-lex &
  [ STEM < "tangkáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stem_n_rel" ].

tape_27 := noun2-noun-lex &
  [ STEM < "tape'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_land_n_rel" ].

tingting := noun2-noun-lex &
  [ STEM < "tingting" >,
    SYNSEM.LKEYS.KEYREL.PRED "_broom_n_rel" ].

tinápay_1 := noun2-noun-lex &
  [ STEM < "tinápay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bread_n_rel" ].

ug_27úg := noun2-noun-lex &
  [ STEM < "ug'úg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cough_n_rel" ].

ulté_27 := noun2-noun-lex &
  [ STEM < "ulté'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tuber_n_rel" ].

uwáh_1 := noun2-noun-lex &
  [ STEM < "uwáh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_n_rel" ].

wagét_1 := noun2-noun-lex &
  [ STEM < "wagét" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

ána_27_1 := noun2-noun-lex &
  [ STEM < "ána'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

áraw := noun2-noun-lex &
  [ STEM < "áraw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_day_n_rel" ].

óma := noun2-noun-lex &
  [ STEM < "óma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swidden_n_rel" ].

úlam_1 := noun2-noun-lex &
  [ STEM < "úlam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_viand_n_rel" ].

lasá_1 := noun2-noun-lex &
  [ STEM < "lasá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taste_n_rel" ].

pa_27inabang := noun2-noun-lex &
  [ STEM < "pa'inabang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_profit_n_rel" ].

palit_1 := noun2-noun-lex &
  [ STEM < "palit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_change_n_rel" ].

uddén_1 := noun2-noun-lex &
  [ STEM < "uddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_n_rel" ].

bálak := noun2-noun-lex &
  [ STEM < "bálak" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plan_n_rel" ].

latíh := noun2-noun-lex &
  [ STEM < "latíh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rattan_n_rel" ].

eropláno := noun2-noun-lex &
  [ STEM < "eropláno" >,
    SYNSEM.LKEYS.KEYREL.PRED "_airplane_n_rel" ].

betúh_2 := noun7-noun-lex &
  [ STEM < "betúh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stone_n_rel" ].

alága_1 := noun16-noun-lex &
  [ STEM < "alága" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care_n_rel" ].

gámit_1 := noun16-noun-lex &
  [ STEM < "gámit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tool_n_rel" ].

harbes_1 := noun16-noun-lex &
  [ STEM < "harbes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_harvest_n_rel" ].

gúlay_2 := noun22-noun-lex &
  [ STEM < "gúlay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vegetable_n_rel" ].

isáy := noun28-noun-lex &
  [ STEM < "isáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.at_n_rel" ].

ume_27áy := noun28-noun-lex &
  [ STEM < "ume'áy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go_n_rel" ].

tribu := noun29-noun-lex &
  [ STEM < "tribu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tribe_n_rel" ].

tinápay_2 := noun41-noun-lex &
  [ STEM < "tinápay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bread_n_rel" ].

la_27aw_1 := noun44-noun-lex &
  [ STEM < "la'aw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_length_n_rel" ].

mudúng_2 := noun49-noun-lex &
  [ STEM < "mudúng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain_n_rel" ].

dilig := noun55-noun-lex &
  [ STEM < "dilig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_waterplants_n_rel" ].

siya := noun60-noun-lex &
  [ STEM < "siya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

di_27en := noun61-noun-lex &
  [ STEM < "di'en" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

di_27ámi := noun62-noun-lex &
  [ STEM < "di'ámi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

di_27áw := noun63-noun-lex &
  [ STEM < "di'áw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

di_27étam := noun64-noun-lex &
  [ STEM < "di'étam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

diddé := noun65-noun-lex &
  [ STEM < "diddé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

diyá := noun66-noun-lex &
  [ STEM < "diyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

niden := noun67-noun-lex &
  [ STEM < "niden" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27ámi_1 := noun68-noun-lex &
  [ STEM < "si'ámi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27áw := noun69-noun-lex &
  [ STEM < "si'áw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27én := noun70-noun-lex &
  [ STEM < "si'én" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27étam := noun71-noun-lex &
  [ STEM < "si'étam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

siddé := noun72-noun-lex &
  [ STEM < "siddé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

te := noun73-noun-lex &
  [ STEM < "te" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

ti_1 := noun74-noun-lex &
  [ STEM < "ti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

si_27ámi_2 := noun75-noun-lex &
  [ STEM < "si'ámi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pron_n_rel" ].

;;; Adjectives

;;; Case-marking adpositions

abs-marker_in := case-marking-adp-lex &
  [ STEM < "in" >,
    SYNSEM.LOCAL [ CONT [ HOOK [ ICONS-KEY.IARG1 #clause,
                                 CLAUSE-KEY #clause ],
                          ICONS.LIST < > ],
                   CAT.HEAD [ CASE abs,
                              CASE-MARKED + ] ] ].

;;; Verbs

budí_1 := verb9-verb-lex &
  [ STEM < "budí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

doble := verb9-verb-lex &
  [ STEM < "doble" >,
    SYNSEM.LKEYS.KEYREL.PRED "_double_v_rel" ].

harbes_2 := verb9-verb-lex &
  [ STEM < "harbes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_harvest_v_rel" ].

ilaga_1 := verb9-verb-lex &
  [ STEM < "ilaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

ma_27uná_27_1 := verb9-verb-lex &
  [ STEM < "ma'uná'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

may_2 := verb9-verb-lex &
  [ STEM < "may" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_v_rel" ].

menewala_1 := verb9-verb-lex &
  [ STEM < "menewala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_believe_v_rel" ].

obra_1 := verb9-verb-lex &
  [ STEM < "obra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

pwede_1 := verb9-verb-lex &
  [ STEM < "pwede" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

pweede_1 := verb9-verb-lex &
  [ STEM < "pweede" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

sapal_1 := verb9-verb-lex &
  [ STEM < "sapal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sap_v_rel" ].

tangkáy_2 := verb9-verb-lex &
  [ STEM < "tangkáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stem_v_rel" ].

de_27él_7E := verb10-verb-lex &
  [ STEM < "de'él~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_v_rel" ].

ngalngal_7E := verb10-verb-lex &
  [ STEM < "ngalngal~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_masticate_v_rel" ].

pansin_7E := verb10-verb-lex &
  [ STEM < "pansin~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_notice_v_rel" ].

pitasen_7E := verb10-verb-lex &
  [ STEM < "pitasen~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_none_v_rel" ].

tegteg_7E := verb10-verb-lex &
  [ STEM < "tegteg~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crush_v_rel" ].

pitas_7E := verb10-verb-lex &
  [ STEM < "pitas~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_actofgathering_v_rel" ].

dedde_27len_1 := verb11-verb-lex &
  [ STEM < "dedde'len" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enlarge_v_rel" ].

dum_27el_1 := verb11-verb-lex &
  [ STEM < "dum'el" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grow_v_rel" ].

mengastos := verb11-verb-lex &
  [ STEM < "mengastos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spend_v_rel" ].

rose := verb11-verb-lex &
  [ STEM < "rose" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kindofplant_v_rel" ].

um_27uddén := verb11-verb-lex &
  [ STEM < "um'uddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

alága_2 := verb12-verb-lex &
  [ STEM < "alága" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care_v_rel" ].

api := verb12-verb-lex &
  [ STEM < "api" >,
    SYNSEM.LKEYS.KEYREL.PRED "_oppress_v_rel" ].

bata_27en := verb12-verb-lex &
  [ STEM < "bata'en" >,
    SYNSEM.LKEYS.KEYREL.PRED "_slicesomething_v_rel" ].

bilin := verb12-verb-lex &
  [ STEM < "bilin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buysomething_v_rel" ].

bilógen := verb12-verb-lex &
  [ STEM < "bilógen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_round_v_rel" ].

demó := verb12-verb-lex &
  [ STEM < "demó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_first_v_rel" ].

diligen := verb12-verb-lex &
  [ STEM < "diligen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_watersomething_v_rel" ].

eddén_1 := verb12-verb-lex &
  [ STEM < "eddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_load_v_rel" ].

gapang := verb12-verb-lex &
  [ STEM < "gapang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crawl_v_rel" ].

gastos := verb12-verb-lex &
  [ STEM < "gastos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_expenses_v_rel" ].

gate_27_27an := verb12-verb-lex &
  [ STEM < "gate''an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cookwithcoconutmilk_v_rel" ].

gágawin := verb12-verb-lex &
  [ STEM < "gágawin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dosomething_v_rel" ].

halaya := verb12-verb-lex &
  [ STEM < "halaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jaleajam_v_rel" ].

harbes_3 := verb12-verb-lex &
  [ STEM < "harbes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_harvest_v_rel" ].

i_27ut_27ut := verb12-verb-lex &
  [ STEM < "i'ut'ut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plantsomething_v_rel" ].

itán_1 := verb12-verb-lex &
  [ STEM < "itán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seesomething_v_rel" ].

la_27awen := verb12-verb-lex &
  [ STEM < "la'awen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lengthensomething_v_rel" ].

ngaddén_2 := verb12-verb-lex &
  [ STEM < "ngaddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name-or-thing_v_rel" ].

ngo_27an_1 := verb12-verb-lex &
  [ STEM < "ngo'an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_callsomeone_v_rel" ].

sábay := verb12-verb-lex &
  [ STEM < "sábay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_simultaneity_v_rel" ].

tul := verb12-verb-lex &
  [ STEM < "tul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

tulen := verb12-verb-lex &
  [ STEM < "tulen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cutsomething_v_rel" ].

but := verb12-verb-lex &
  [ STEM < "but" >,
    SYNSEM.LKEYS.KEYREL.PRED "_throw_v_rel" ].

dton := verb12-verb-lex &
  [ STEM < "dton" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_v_rel" ].

yaman := verb12-verb-lex &
  [ STEM < "yaman" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wealth_v_rel" ].

etúl := verb12-verb-lex &
  [ STEM < "etúl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cut_v_rel" ].

gaté_27 := verb25-verb-lex &
  [ STEM < "gaté'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coconutmilk_v_rel" ].

ngo_27_1 := verb25-verb-lex &
  [ STEM < "ngo'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_v_rel" ].

áted := verb25-verb-lex &
  [ STEM < "áted" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

a_27báng := verb25-verb-lex &
  [ STEM < "a'báng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb_v_rel" ].

gágawi := verb25-verb-lex &
  [ STEM < "gágawi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

eg_27ang := verb25-verb-lex &
  [ STEM < "eg'ang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

annólen := verb25-verb-lex &
  [ STEM < "annólen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

tang_27al := verb25-verb-lex &
  [ STEM < "tang'al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_height_v_rel" ].

lokmat := verb35-verb-lex &
  [ STEM < "lokmat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_remove_v_rel" ].

lá_27ad := verb35-verb-lex &
  [ STEM < "lá'ad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_walk_v_rel" ].

la_27aw_2 := verb35-verb-lex &
  [ STEM < "la'aw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_length_v_rel" ].

páyong := verb42-verb-lex &
  [ STEM < "páyong" >,
    SYNSEM.LKEYS.KEYREL.PRED "_standup_v_rel" ].

surrender := verb42-verb-lex &
  [ STEM < "surrender" >,
    SYNSEM.LKEYS.KEYREL.PRED "_surrender_v_rel" ].

simula := verb42-verb-lex &
  [ STEM < "simula" >,
    SYNSEM.LKEYS.KEYREL.PRED "_start_v_rel" ].

gamas := verb42-verb-lex &
  [ STEM < "gamas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weedplants_v_rel" ].

tábas := verb42-verb-lex &
  [ STEM < "tábas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cuttingdown_v_rel" ].

uwáh_2 := verb42-verb-lex &
  [ STEM < "uwáh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_v_rel" ].

elseng := verb42-verb-lex &
  [ STEM < "elseng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_look_v_rel" ].

ut_27ut := verb42-verb-lex &
  [ STEM < "ut'ut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_digahole_v_rel" ].

asinbitsin := verb42-verb-lex &
  [ STEM < "asinbitsin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_saltandmsg_v_rel" ].

bago_27óng := verb42-verb-lex &
  [ STEM < "bago'óng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shrimporfishpaste_v_rel" ].

gambul := verb42-verb-lex &
  [ STEM < "gambul" >,
    SYNSEM.LKEYS.KEYREL.PRED "_loosenthesoil_v_rel" ].

ginto_2 := verb42-verb-lex &
  [ STEM < "ginto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gold_v_rel" ].

kalat := verb42-verb-lex &
  [ STEM < "kalat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spread_v_rel" ].

palit_2 := verb42-verb-lex &
  [ STEM < "palit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_barter_v_rel" ].

payag := verb42-verb-lex &
  [ STEM < "payag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agreement_v_rel" ].

sawsaw := verb42-verb-lex &
  [ STEM < "sawsaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sauce_v_rel" ].

ta_27bón := verb42-verb-lex &
  [ STEM < "ta'bón" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cover_v_rel" ].

ulít := verb42-verb-lex &
  [ STEM < "ulít" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bark,skin_v_rel" ].

bulaklák_2 := verb42-verb-lex &
  [ STEM < "bulaklák" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flower_v_rel" ].

bíli := verb42-verb-lex &
  [ STEM < "bíli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

gísa := verb42-verb-lex &
  [ STEM < "gísa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

gúlay_3 := verb42-verb-lex &
  [ STEM < "gúlay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vegetable_v_rel" ].

halo := verb42-verb-lex &
  [ STEM < "halo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mix_v_rel" ].

hanay := verb42-verb-lex &
  [ STEM < "hanay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_row_v_rel" ].

katas := verb42-verb-lex &
  [ STEM < "katas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_juice_v_rel" ].

le_27bung := verb42-verb-lex &
  [ STEM < "le'bung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mix_v_rel" ].

luto := verb42-verb-lex &
  [ STEM < "luto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

paksíw := verb42-verb-lex &
  [ STEM < "paksíw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cookwithvinegar_v_rel" ].

peges := verb42-verb-lex &
  [ STEM < "peges" >,
    SYNSEM.LKEYS.KEYREL.PRED "_actofsquezing_v_rel" ].

ponla := verb42-verb-lex &
  [ STEM < "ponla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scatter_v_rel" ].

sabug := verb42-verb-lex &
  [ STEM < "sabug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_scatter_v_rel" ].

salang := verb42-verb-lex &
  [ STEM < "salang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

tlem := verb42-verb-lex &
  [ STEM < "tlem" >,
    SYNSEM.LKEYS.KEYREL.PRED "_actofdrowning_v_rel" ].

tanód := verb42-verb-lex &
  [ STEM < "tanód" >,
    SYNSEM.LKEYS.KEYREL.PRED "_waiting_v_rel" ].

alíyo_27 := verb42-verb-lex &
  [ STEM < "alíyo'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lookfor_v_rel" ].

linis := verb42-verb-lex &
  [ STEM < "linis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cleanliness_v_rel" ].

benta := verb57-verb-lex &
  [ STEM < "benta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sell_v_rel" ].

punla := verb57-verb-lex &
  [ STEM < "punla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seedling_v_rel" ].

tibeng := verb57-verb-lex &
  [ STEM < "tibeng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

lípat_2 := verb57-verb-lex &
  [ STEM < "lípat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_transfer_v_rel" ].

buduh := verb57-verb-lex &
  [ STEM < "buduh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hairycoveringonfruits_v_rel" ].

intá := verb57-verb-lex &
  [ STEM < "intá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

uná := verb57-verb-lex &
  [ STEM < "uná" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

taném_2 := verb63-verb-lex &
  [ STEM < "taném" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plant_v_rel" ].

úlam_2 := verb63-verb-lex &
  [ STEM < "úlam" >,
    SYNSEM.LKEYS.KEYREL.PRED "_viand_v_rel" ].

gamót_2 := verb63-verb-lex &
  [ STEM < "gamót" >,
    SYNSEM.LKEYS.KEYREL.PRED "_medicine_v_rel" ].

daton := verb63-verb-lex &
  [ STEM < "daton" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_v_rel" ].

áse_27 := verb63-verb-lex &
  [ STEM < "áse'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_place_v_rel" ].

adobo := verb63-verb-lex &
  [ STEM < "adobo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wayofcooking_v_rel" ].

gámit_2 := verb63-verb-lex &
  [ STEM < "gámit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tool_v_rel" ].

an := verb63-verb-lex &
  [ STEM < "an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

álap := verb63-verb-lex &
  [ STEM < "álap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_get_v_rel" ].

soli := verb63-verb-lex &
  [ STEM < "soli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_return_v_rel" ].

biláy_2 := verb63-verb-lex &
  [ STEM < "biláy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_life_v_rel" ].

dangkal := verb63-verb-lex &
  [ STEM < "dangkal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spanof8inches_v_rel" ].

harbest := verb63-verb-lex &
  [ STEM < "harbest" >,
    SYNSEM.LKEYS.KEYREL.PRED "_harvest_v_rel" ].

hilom := verb63-verb-lex &
  [ STEM < "hilom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_actofhealing_v_rel" ].

ipon := verb63-verb-lex &
  [ STEM < "ipon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_collection_v_rel" ].

karo_27on := verb63-verb-lex &
  [ STEM < "karo'on" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hold_v_rel" ].

loko := verb63-verb-lex &
  [ STEM < "loko" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fool_v_rel" ].

pusó_2 := verb63-verb-lex &
  [ STEM < "pusó" >,
    SYNSEM.LKEYS.KEYREL.PRED "_none_v_rel" ].

sangá_2 := verb63-verb-lex &
  [ STEM < "sangá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_branch_v_rel" ].

tápos := verb63-verb-lex &
  [ STEM < "tápos" >,
    SYNSEM.LKEYS.KEYREL.PRED "_finish_v_rel" ].

ána_27_2 := verb63-verb-lex &
  [ STEM < "ána'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_v_rel" ].

háti := verb63-verb-lex &
  [ STEM < "háti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_split_v_rel" ].

lebut := verb63-verb-lex &
  [ STEM < "lebut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

inom := verb63-verb-lex &
  [ STEM < "inom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drink_v_rel" ].

lbut := verb63-verb-lex &
  [ STEM < "lbut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

pasok := verb63-verb-lex &
  [ STEM < "pasok" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

lusaw := verb63-verb-lex &
  [ STEM < "lusaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_melt_v_rel" ].

sdep := verb63-verb-lex &
  [ STEM < "sdep" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enter_v_rel" ].

aláten := verb63-verb-lex &
  [ STEM < "aláten" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bitesomething_v_rel" ].

anen := verb63-verb-lex &
  [ STEM < "anen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eatsomething_v_rel" ].

as_27an := verb63-verb-lex &
  [ STEM < "as'an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_add_v_rel" ].

asáhan := verb63-verb-lex &
  [ STEM < "asáhan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_relyon_v_rel" ].

atdán := verb63-verb-lex &
  [ STEM < "atdán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_givesomeone_v_rel" ].

bago_27ongan := verb63-verb-lex &
  [ STEM < "bago'ongan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cookwithshrimppaste_v_rel" ].

bebba_27ik := verb63-verb-lex &
  [ STEM < "bebba'ik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_young_v_rel" ].

bel_27uten := verb63-verb-lex &
  [ STEM < "bel'uten" >,
    SYNSEM.LKEYS.KEYREL.PRED "_topullsomething_v_rel" ].

bongkalen := verb63-verb-lex &
  [ STEM < "bongkalen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_preparethesoilforgrowing_v_rel" ].

budí_2 := verb63-verb-lex &
  [ STEM < "budí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_want_v_rel" ].

bume_27nal := verb63-verb-lex &
  [ STEM < "bume'nal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tofall_v_rel" ].

bílang := verb63-verb-lex &
  [ STEM < "bílang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bywayof_v_rel" ].

dedde_27len_2 := verb63-verb-lex &
  [ STEM < "dedde'len" >,
    SYNSEM.LKEYS.KEYREL.PRED "_enlarge_v_rel" ].

dum_27el_2 := verb63-verb-lex &
  [ STEM < "dum'el" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grow_v_rel" ].

eddén_2 := verb63-verb-lex &
  [ STEM < "eddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_load_v_rel" ].

eg_27ángen := verb63-verb-lex &
  [ STEM < "eg'ángen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_removesomething_v_rel" ].

gapangan := verb63-verb-lex &
  [ STEM < "gapangan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crowlsomewhere_v_rel" ].

harbes_4 := verb63-verb-lex &
  [ STEM < "harbes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_harvest_v_rel" ].

ibudbud := verb63-verb-lex &
  [ STEM < "ibudbud" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sprinkle_v_rel" ].

idleng := verb63-verb-lex &
  [ STEM < "idleng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sticksomething_v_rel" ].

ilaga_2 := verb63-verb-lex &
  [ STEM < "ilaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boil_v_rel" ].

ilipat := verb63-verb-lex &
  [ STEM < "ilipat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_transfersomething_v_rel" ].

ilúto := verb63-verb-lex &
  [ STEM < "ilúto" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cooksomething_v_rel" ].

ipa_27inom := verb63-verb-lex &
  [ STEM < "ipa'inom" >,
    SYNSEM.LKEYS.KEYREL.PRED "_makesomeonedrink_v_rel" ].

ipaglaban := verb63-verb-lex &
  [ STEM < "ipaglaban" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fight_v_rel" ].

ipirito := verb63-verb-lex &
  [ STEM < "ipirito" >,
    SYNSEM.LKEYS.KEYREL.PRED "_frysomething_v_rel" ].

iposut := verb63-verb-lex &
  [ STEM < "iposut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wrapsomething_v_rel" ].

ipunla := verb63-verb-lex &
  [ STEM < "ipunla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plantinaseedbed_v_rel" ].

isahóg := verb63-verb-lex &
  [ STEM < "isahóg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mixsomething_v_rel" ].

isalod := verb63-verb-lex &
  [ STEM < "isalod" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toplacesomething_v_rel" ].

itapal := verb63-verb-lex &
  [ STEM < "itapal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put_v_rel" ].

itán_2 := verb63-verb-lex &
  [ STEM < "itán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seesomething_v_rel" ].

iwala := verb63-verb-lex &
  [ STEM < "iwala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_losesomeone_v_rel" ].

iyáse_27 := verb63-verb-lex &
  [ STEM < "iyáse'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_placesomething_v_rel" ].

ka_27ilángan := verb63-verb-lex &
  [ STEM < "ka'ilángan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_need_v_rel" ].

kumita := verb63-verb-lex &
  [ STEM < "kumita" >,
    SYNSEM.LKEYS.KEYREL.PRED "_earn_v_rel" ].

kung_1 := verb63-verb-lex &
  [ STEM < "kung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_if_v_rel" ].

la_27íben := verb63-verb-lex &
  [ STEM < "la'íben" >,
    SYNSEM.LKEYS.KEYREL.PRED "_todipsomething_v_rel" ].

lidliden := verb63-verb-lex &
  [ STEM < "lidliden" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sprinkle_v_rel" ].

luma_27aw := verb63-verb-lex &
  [ STEM < "luma'aw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strechout_v_rel" ].

láwan := verb63-verb-lex &
  [ STEM < "láwan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_abandonsomeone_v_rel" ].

ma_27teng := verb63-verb-lex &
  [ STEM < "ma'teng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mature_v_rel" ].

ma_27uná_27_2 := verb63-verb-lex &
  [ STEM < "ma'uná'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

may_3 := verb63-verb-lex &
  [ STEM < "may" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_v_rel" ].

menewala_2 := verb63-verb-lex &
  [ STEM < "menewala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_believe_v_rel" ].

obra_2 := verb63-verb-lex &
  [ STEM < "obra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

pwede_2 := verb63-verb-lex &
  [ STEM < "pwede" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

pweede_2 := verb63-verb-lex &
  [ STEM < "pweede" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

sapal_2 := verb63-verb-lex &
  [ STEM < "sapal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sap_v_rel" ].

tangkáy_3 := verb63-verb-lex &
  [ STEM < "tangkáy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stem_v_rel" ].

ipa_27una := verb63-verb-lex &
  [ STEM < "ipa'una" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smearsomething_v_rel" ].

magkaro_27on := verb63-verb-lex &
  [ STEM < "magkaro'on" >,
    SYNSEM.LKEYS.KEYREL.PRED "_own_v_rel" ].

maiwaddé_2 := verb63-verb-lex &
  [ STEM < "maiwaddé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

mas := verb63-verb-lex &
  [ STEM < "mas" >,
    SYNSEM.LKEYS.KEYREL.PRED "_more_v_rel" ].

me_27ebítin := verb63-verb-lex &
  [ STEM < "me'ebítin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hang_v_rel" ].

me_27leb := verb63-verb-lex &
  [ STEM < "me'leb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_falldown_v_rel" ].

mebílis := verb63-verb-lex &
  [ STEM < "mebílis" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fast_v_rel" ].

men_27awon := verb63-verb-lex &
  [ STEM < "men'awon" >,
    SYNSEM.LKEYS.KEYREL.PRED "_abandon_v_rel" ].

menbutol := verb63-verb-lex &
  [ STEM < "menbutol" >,
    SYNSEM.LKEYS.KEYREL.PRED "_toproduceseeds_v_rel" ].

meng_27ut_27ut := verb63-verb-lex &
  [ STEM < "meng'ut'ut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dig_v_rel" ].

mengán := verb63-verb-lex &
  [ STEM < "mengán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

mengíyan := verb63-verb-lex &
  [ STEM < "mengíyan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_producefruit_v_rel" ].

menherbal := verb63-verb-lex &
  [ STEM < "menherbal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_consumemedicinalplants_v_rel" ].

mensiyá := verb63-verb-lex &
  [ STEM < "mensiyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cry_v_rel" ].

ngaddén_3 := verb63-verb-lex &
  [ STEM < "ngaddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_none_v_rel" ].

ngo_27_2 := verb63-verb-lex &
  [ STEM < "ngo'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_v_rel" ].

ngo_27an_2 := verb63-verb-lex &
  [ STEM < "ngo'an" >,
    SYNSEM.LKEYS.KEYREL.PRED "_callsomeone_v_rel" ].

pa_27inabangan := verb63-verb-lex &
  [ STEM < "pa'inabangan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sourceofincome_v_rel" ].

pa_27inabangen := verb63-verb-lex &
  [ STEM < "pa'inabangen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_makeprofit_v_rel" ].

papa_27ás_2 := verb63-verb-lex &
  [ STEM < "papa'ás" >,
    SYNSEM.LKEYS.KEYREL.PRED "_morning_v_rel" ].

patakan := verb63-verb-lex &
  [ STEM < "patakan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_drip_v_rel" ].

sabihin := verb63-verb-lex &
  [ STEM < "sabihin" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

ta_27bonan := verb63-verb-lex &
  [ STEM < "ta'bonan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coversomething_v_rel" ].

ta_27buwan := verb63-verb-lex &
  [ STEM < "ta'buwan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pourwater_v_rel" ].

tinápay_3 := verb63-verb-lex &
  [ STEM < "tinápay" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bread_v_rel" ].

tumabde_27 := verb63-verb-lex &
  [ STEM < "tumabde'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fertilize_v_rel" ].

tumang_27al := verb63-verb-lex &
  [ STEM < "tumang'al" >,
    SYNSEM.LKEYS.KEYREL.PRED "_growup_v_rel" ].

ubuden := verb63-verb-lex &
  [ STEM < "ubuden" >,
    SYNSEM.LKEYS.KEYREL.PRED "_removeupperstalk_v_rel" ].

ulayen := verb63-verb-lex &
  [ STEM < "ulayen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_letsomething_v_rel" ].

ulámen := verb63-verb-lex &
  [ STEM < "ulámen" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lunchsomething_v_rel" ].

ulásan := verb63-verb-lex &
  [ STEM < "ulásan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_washsomething_v_rel" ].

umádo := verb63-verb-lex &
  [ STEM < "umádo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_multiply_v_rel" ].

umálang := verb63-verb-lex &
  [ STEM < "umálang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_comefrom_v_rel" ].

uwáh_3 := verb63-verb-lex &
  [ STEM < "uwáh" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thing_v_rel" ].

me_27inabang := verb63-verb-lex &
  [ STEM < "me'inabang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_makeprofit_v_rel" ].

medáli := verb63-verb-lex &
  [ STEM < "medáli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_easy_v_rel" ].

piya := verb63-verb-lex &
  [ STEM < "piya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_v_rel" ].

wagét_2 := verb63-verb-lex &
  [ STEM < "wagét" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_v_rel" ].

ádo := verb63-verb-lex &
  [ STEM < "ádo" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many_v_rel" ].

báwal := verb88-verb-lex &
  [ STEM < "báwal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_forbid_v_rel" ].

laban := verb89-verb-lex &
  [ STEM < "laban" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fight_v_rel" ].

agwad := verb91-verb-lex &
  [ STEM < "agwad" >,
    SYNSEM.LKEYS.KEYREL.PRED "_reach_v_rel" ].

bihíra := verb91-verb-lex &
  [ STEM < "bihíra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rarely_v_rel" ].

gandá := verb91-verb-lex &
  [ STEM < "gandá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_beauty_v_rel" ].

hidap := verb91-verb-lex &
  [ STEM < "hidap" >,
    SYNSEM.LKEYS.KEYREL.PRED "_difficulty_v_rel" ].

ilbéng := verb91-verb-lex &
  [ STEM < "ilbéng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_burysomething_v_rel" ].

kápal_2 := verb91-verb-lex &
  [ STEM < "kápal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_thickness_v_rel" ].

lakás := verb91-verb-lex &
  [ STEM < "lakás" >,
    SYNSEM.LKEYS.KEYREL.PRED "_strengh_v_rel" ].

lasá_2 := verb91-verb-lex &
  [ STEM < "lasá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_taste_v_rel" ].

li_27bet := verb91-verb-lex &
  [ STEM < "li'bet" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blur_v_rel" ].

pagpág := verb91-verb-lex &
  [ STEM < "pagpág" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shake_v_rel" ].

poti := verb91-verb-lex &
  [ STEM < "poti" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white_v_rel" ].

silaw := verb91-verb-lex &
  [ STEM < "silaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dazzle_v_rel" ].

tiyaga := verb91-verb-lex &
  [ STEM < "tiyaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_care_v_rel" ].

tonaw := verb91-verb-lex &
  [ STEM < "tonaw" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dissolve_v_rel" ].

uddén_2 := verb91-verb-lex &
  [ STEM < "uddén" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

ati := verb93-verb-lex &
  [ STEM < "ati" >,
    SYNSEM.LKEYS.KEYREL.PRED "_die_v_rel" ].

bine_27 := verb93-verb-lex &
  [ STEM < "bine'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_step_v_rel" ].

iyán_2 := verb93-verb-lex &
  [ STEM < "iyán" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fruit_v_rel" ].

buddé_27_2 := verb93-verb-lex &
  [ STEM < "buddé'" >,
    SYNSEM.LKEYS.KEYREL.PRED "_blossom_v_rel" ].

tarabáho_7E := verb111-verb-lex &
  [ STEM < "tarabáho~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_v_rel" ].

anod_7E := verb116-verb-lex &
  [ STEM < "anod~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_currentofwater_v_rel" ].

bu_27bu_7E := verb142-verb-lex &
  [ STEM < "bu'bu~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pour_v_rel" ].

tipák_7E := verb148-verb-lex &
  [ STEM < "tipák~" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chop,slice_v_rel" ].

;;; Auxiliaries

kung_2 := aux1-aux-lex &
  [ STEM < "kung" >,
    SYNSEM.LKEYS.KEYREL.PRED "_if_v_rel" ].

ti_2 := aux2-aux-lex &
  [ STEM < "ti" > ].

in := aux3-aux-lex &
  [ STEM < "in" > ].

_3Dde := aux4-aux-lex &
  [ STEM < "=de" > ].

ten := aux5-aux-lex &
  [ STEM < "ten" > ].

bísa := neg6-aux-lex &
  [ STEM < "bísa" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

kaldéro := aux7-aux-lex &
  [ STEM < "kaldéro" > ].

baga := aux8-aux-lex &
  [ STEM < "baga" > ].

;;; Determiners

a_2 := det1-determiner-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_q_rel" ].

;;; Adverbs

at2 := conj-lex &
  [ STEM < "at" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "2" ].

saka3 := conj-lex &
  [ STEM < "saka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "3" ].

saka_3Dm4 := conj-lex &
  [ STEM < "saka=m" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "4" ].

at5 := conj-lex &
  [ STEM < "at" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "5" ].

saka_3Dm6 := conj-lex &
  [ STEM < "saka=m" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "6" ].
