1@1@1@-1@@-1@@2@5@5@5@0@7@5@43@-1@946@1048@123@69@58@-1@7@-1@-1@-1@-1@-1@1238@96@0@0@3687616@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 173) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@3@3@0@3@4@40@-1@791@853@118@69@53@-1@0@-1@-1@-1@-1@-1@988@78@0@0@3100544@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@3@3@0@3@4@40@-1@791@853@118@69@53@-1@0@-1@-1@-1@-1@-1@988@78@0@0@3133024@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@3@3@0@3@4@40@-1@791@853@118@69@53@-1@0@-1@-1@-1@-1@-1@988@78@0@0@3100256@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@4@4@0@7@4@40@-1@791@853@118@69@53@-1@0@-1@-1@-1@-1@-1@988@78@0@0@3067712@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@3@3@0@3@4@40@-1@791@853@118@69@53@-1@0@-1@-1@-1@-1@-1@988@78@0@0@3067872@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 160) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@3@3@3@0@3@3@16@-1@454@650@100@73@30@-1@5@-1@-1@-1@-1@-1@774@41@0@0@1729616@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@5@5@0@3@5@16@-1@494@989@109@81@32@-1@0@-1@-1@-1@-1@-1@1234@109@0@0@4535888@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@5@5@0@3@5@16@-1@494@989@109@81@32@-1@0@-1@-1@-1@-1@-1@1234@109@0@0@4470416@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 102) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@9@9@0@10@4@16@-1@2182@1964@251@209@46@-1@0@-1@-1@-1@-1@-1@2403@137@0@0@5710384@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@8@8@8@0@7@4@37@-1@1290@1687@377@303@78@-1@10@-1@-1@-1@-1@-1@2163@97@0@0@3980896@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 933) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@17@17@0@17@6@37@-1@1440@2578@382@311@76@-1@0@-1@-1@-1@-1@-1@3519@382@0@0@15335056@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 925) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@9@22@22@23@0@23@5@37@-1@5466@4526@537@439@103@-1@21@-1@-1@-1@-1@-1@5573@327@0@0@13735056@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1123) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 9) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@17@17@0@17@6@37@-1@1440@2578@382@311@76@-1@0@-1@-1@-1@-1@-1@3519@382@0@0@15335296@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 925) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@3@3@16@-1@454@650@100@73@30@-1@5@-1@-1@-1@-1@-1@774@41@0@0@1631824@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 100) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@9@9@0@10@4@16@-1@2182@1964@251@209@46@-1@0@-1@-1@-1@-1@-1@2403@137@0@0@5612240@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 222) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@4@4@4@0@3@4@16@-1@669@970@165@130@39@-1@9@-1@-1@-1@-1@-1@1186@57@0@0@2349472@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@4@4@0@3@4@16@-1@633@973@190@148@39@-1@0@-1@-1@-1@-1@-1@1164@46@0@0@1957744@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@4@4@4@0@3@4@16@-1@669@970@165@130@39@-1@9@-1@-1@-1@-1@-1@1186@57@0@0@2316640@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 116) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@4@4@0@3@4@16@-1@633@973@190@148@39@-1@0@-1@-1@-1@-1@-1@1164@46@0@0@1957408@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 150) (:equivalence . 7) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@12@12@13@0@13@6@19@-1@1996@2662@394@319@81@-1@8@-1@-1@-1@-1@-1@3418@228@0@0@9071104@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 734) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@15@15@0@17@8@19@-1@2123@3305@402@325@83@-1@0@-1@-1@-1@-1@-1@4146@266@0@0@10570496@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 738) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@9@9@10@0@10@5@38@-1@1689@1864@359@291@73@-1@8@-1@-1@-1@-1@-1@2438@190@0@0@8354288@0@-1@-1@3-2-2023 (22:36:30)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 573) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@3-2-2023 (22:36:30)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@253@46@46@61@0@63@8@60@-1@11268@6470@725@299@318@-1@322@-1@-1@-1@-1@-1@7442@903@0@0@39258320@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 22511) (:equivalence . 102) (:proactive . 14) (:retroactive . 0) (:trees . 253) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@32512@0@-1@-1@3-2-2023 (22:36:31)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@3@5@5@6@0@7@5@18@-1@497@1002@113@81@35@-1@11@-1@-1@-1@-1@-1@1267@127@0@0@4992688@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 103) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@1@0@0@1@11@-1@101@87@19@0@20@-1@2@-1@-1@-1@-1@-1@95@25@0@0@783296@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@1@3@3@3@0@3@3@30@-1@660@873@114@73@44@-1@5@-1@-1@-1@-1@-1@1003@55@0@0@2284448@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@9@9@0@7@4@30@-1@2388@2187@265@209@60@-1@0@-1@-1@-1@-1@-1@2632@151@0@0@6232416@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 286) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@2@14@14@15@0@17@11@52@-1@2352@3116@475@377@107@-1@16@-1@-1@-1@-1@-1@3927@314@0@0@13640432@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 724) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@0@-1@11@11@0@10@10@52@-1@2110@2656@418@334@94@-1@0@-1@-1@-1@-1@-1@3306@219@0@0@9822560@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 716) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@12@12@0@10@10@52@-1@2110@2656@418@334@94@-1@0@-1@-1@-1@-1@-1@3306@219@0@0@9822208@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 716) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@12@12@0@10@11@52@-1@2247@2956@434@346@98@-1@0@-1@-1@-1@-1@-1@3626@223@0@0@10017968@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 719) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@11@11@12@0@13@10@45@-1@1991@2546@416@334@91@-1@14@-1@-1@-1@-1@-1@3234@248@0@0@10768720@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 711) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@10@10@11@0@10@10@45@-1@1861@2292@392@312@90@-1@11@-1@-1@-1@-1@-1@2924@223@0@0@9659104@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 712) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@12@12@0@13@11@51@-1@2230@2857@422@335@97@-1@0@-1@-1@-1@-1@-1@3575@256@0@0@11225664@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 721) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@13@13@14@0@13@8@43@-1@2204@2825@414@334@88@-1@11@-1@-1@-1@-1@-1@3660@260@0@0@11422016@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 598) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@11@11@0@10@8@43@-1@2083@2609@401@327@82@-1@0@-1@-1@-1@-1@-1@3327@200@0@0@9007120@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 597) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@12@12@0@13@8@43@-1@2218@2735@402@327@83@-1@0@-1@-1@-1@-1@-1@3543@222@0@0@9952976@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 597) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@4@4@5@0@3@4@19@-1@1050@1196@125@91@38@-1@7@-1@-1@-1@-1@-1@1395@87@0@0@3654720@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 112) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@0@-1@3@3@0@3@3@19@-1@695@866@110@81@32@-1@0@-1@-1@-1@-1@-1@1023@66@0@0@2806848@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 104) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@0@-1@3@3@0@3@2@12@-1@551@600@90@69@23@-1@0@-1@-1@-1@-1@-1@729@50@0@0@2153968@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 96) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@0@-1@4@4@0@3@4@18@-1@864@1177@125@95@33@-1@0@-1@-1@-1@-1@-1@1404@75@0@0@3230560@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 105) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@29@13@13@17@0@17@5@46@-1@2379@2701@285@111@171@-1@74@-1@-1@-1@-1@-1@3059@316@0@0@13085680@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 2620) (:equivalence . 6) (:proactive . 2) (:retroactive . 0) (:trees . 29) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@16@79@79@82@0@80@5@46@-1@17134@16700@2203@1913@287@-1@63@-1@-1@-1@-1@-1@20131@1233@0@0@57158176@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 8242) (:equivalence . 6) (:proactive . 2) (:retroactive . 0) (:trees . 16) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@16@16@17@0@17@4@46@-1@6292@4421@612@506@110@-1@7@-1@-1@-1@-1@-1@5244@345@0@0@14094816@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1169) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@2@8@8@8@0@10@4@46@-1@2472@2012@208@91@121@-1@13@-1@-1@-1@-1@-1@2216@183@0@0@6950528@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1246) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@90@17@17@24@0@27@5@46@-1@3669@3279@376@154@214@-1@132@-1@-1@-1@-1@-1@3838@437@0@0@21569152@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 4488) (:equivalence . 13) (:proactive . 0) (:retroactive . 0) (:trees . 90) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@36@7@7@10@0@10@3@18@-1@595@675@137@8@127@-1@70@-1@-1@-1@-1@-1@814@212@0@0@6918400@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3550) (:equivalence . 3) (:proactive . 0) (:retroactive . 2) (:trees . 36) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@8@8@0@10@3@18@-1@1037@1201@407@299@83@-1@0@-1@-1@-1@-1@-1@1508@108@0@0@3686880@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1291) (:equivalence . 28) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@1@1@1@1@0@0@2@9@-1@189@191@27@9@20@-1@4@-1@-1@-1@-1@-1@216@30@0@0@1142176@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@0@-1@1@2@0@3@2@9@-1@352@478@87@69@20@-1@0@-1@-1@-1@-1@-1@549@18@0@0@848384@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 92) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@1@3@3@3@0@3@3@30@-1@660@873@114@73@44@-1@5@-1@-1@-1@-1@-1@1003@55@0@0@2219440@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 164) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@15@15@16@0@17@8@51@-1@3870@4400@627@518@115@-1@12@-1@-1@-1@-1@-1@5411@234@0@0@9819888@0@-1@-1@3-2-2023 (22:36:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 1073) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@0@0@-1@-1@3-2-2023 (22:36:31)@Warning: halting parse since no morph edge path spans input@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
