Language: Northern Alta (aqn)
Lab 4
Group: Jon Davenport & Steven Anaya
Author: Jon Davenport
Date: 25 January 2023

1.
        +-------------+----------------------+-------------------------+------------------------------+
        |             |                      | Lab 3                   | Lab 4                        |
        +-------------+----------------------+-------------------------+------------------------------+
        | Test Corpus | Items Parsed         | 2240                    | 2240                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Total Results        | 81                      | 137                          |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Total Readings       | 300                     | 612                          |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Avg. Readings/Result | 3.704                   | 4.467                        |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Coverage             | 3.6%                    | 6.1%                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Overgeneration       | 100%                    | 100%                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Most Ambiguous Item  | 40 Readings, Item 13180 | 104 Readings, Item 1180      |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Sources of           | Coordination,           | verb morphotactic            |
        |             | Ambiguity            | Omitted Arguments       | rules, argument optionality, |
        |             |                      | overgenerating.         | HEAD-ADJ-INT rule            |
        +-------------+----------------------+-------------------------+------------------------------+
        | Testsuite   | Items Parsed         | 53                      | 53                           |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Total Results        | 13                      | 20                           |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Total Readings       | 52                      | 35                           |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Avg. Readings/Result | 4.00                    | 1.75                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Coverage             | 50%                     | 100%                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Overgeneration       | 11.4%                   | 5.7%                         |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Most Ambiguous Item  | 16 readings, Item 40    | 6 readings, Item 27          |
        +-------------+----------------------+-------------------------+------------------------------+
        |             | Sources of Ambiguity | Coordination Rules      | Argument omission,           |
        |             |                      |                         | HEAD-ADJ-INT rule            |
        +-------------+----------------------+-------------------------+------------------------------+

Please note that the difference in our lab3 grammar statistics between our last submission and this one is attributable to 
the updated LKB settings Professor Bender announced early this week.

2 & 3. We implemented the following phenomena in both our choices customizaiton file and testsuite:

    A. Adnominal possession:
        Northern Alta shows possession in two ways. The "nen" particle falling between a
        common noun possessum and a common noun possessor. This form operates much like
        "of" does in the English experssion "a friend of the family," except the possessor 
        argument does not have a separate specifier (like "the" in "of the family"). The
        possessum's own determiner may appear in front of it and contribute case information.
        This possession-marking particle combines with the possessor to act like the
        possessum's modifier. Interestingly, Northern Alta has a homophonous but more frequent
        adverbial affix, "=nen," that means "already" or "again." All the correct phenomena
        specified are displayed below in testsuite item #31. The possessum has its own case
        marking determiner (in) and is followed immediately by the possessive particle, (nen),
        and finally the possessum without any determiner of its own.

            #31 'nen' is a possessive strategy particle
            Source: a
            Vetted: f
            Judgment: g
            Phenomena: {possessives}
            palit-an =na in beli nen aparato
            palit-an=na       [in  beli  [nen aparato]]
            palit-an=na       [ʔin beli  [nen aparato]]
            change-LV=3s.GEN  ABS  frame POSS device
            'he changes the frame of the device'
        
        Item #32-37 demonstrate that alternative possessive structures fail to parse.
        #32 tests to see if adjacent nouns will build and NP or a possessive NP in the
        absence of a possessive particle. #33 tests if the grammar will parse if "nen"
        is placed before instead of after the possessum. #34 tests if the grammar will
        reject a string with "nen" placed after the possessor instead of before.

            #32
            palitan na in beli aparato
            palit-an=na       [in  beli  aparato]

            #33
            palitan na in nen beli aparato
            palit-an=na       [in [nen  beli  aparato]]

            #34
            palitan na in beli aparato nen
            palit-an=na       [in  beli  aparato nen]

        We modeled this as a possessive strategy that accounts for possessive noun phrases. 
        In Northern Alta, these phrases take the form possessum initial, possessive particle 
        in the middle, and possessor argument must not be a pronoun and appears in last
        position. None of the arguments are inflected, and the determiner is a separate word 
        "nen." The possessor is more like a possessum modifier than a specifier, as it follows
        the possessum, which determiners may still precede. In fact it is quite common for the
        possessum to be preceded by a case, proximity, or number marking determiner. Consequently,
        our choices file used the following settings:

            section=adnom-poss
              poss-strat1_order=head-initial
              poss-strat1_mod-spec=mod
              poss-strat1_mark-loc=possessor
              poss-strat1_pronoun-allow=no
              poss-strat1_possessor-type=non-affix
              poss-strat1_possessor-mark-order=head-initial
              poss-strat1_possessor-agr=non-agree
              poss-strat1_possessor-orth=nen
              poss-strat1_possessum-type=non-affix
              poss-strat1_possessum-mark-order=head-final
              poss-strat1_possessum-agr=non-agree
              poss-strat1_possessum-orth=nen

        This strategy successfully rejects invalid strings, but it is a bit more ambiguous 
        than desired. These settings consistently two near-identical parses for each grammatical 
        sentence input. The only difference between the two parses is that one implements
        the HEAD-ADJ-INT rule and the other the HEAD-ADJ rule to parse the "possessor particle
        possessum" segment ("beli nen aparato"). The semantics are quite similar, and we're not 
        sure how to avoid this ambiguity, though it appears it might stem from a difference in
        scope.

        Northern Alta's second manner of showing possession is with possessive pronouns. These
        are mostly clitics that follow common and kinship nouns. They inflect for number and
        person, their orthography matches their genitive pronouns counterparts, though their
        grammatical uses are quite different. The following example demonstrates correct usage.
        The possessive pronoun comes last, modifying the preceding noun.

            #41 '=miyu' is a possessive pronoun enclitic
            Source: a:222
            Vetted: f
            Judgment: g
            Phenomena: {possessives}
            dumateng tiyama miyu
            d<um>ateng tiyama =miyu
            d<um>atәŋ  tijama =miju
            <AV>arrive ABS.father =2p.Gen
            'your father arrives'

        The following example shows how the a peronsal pronoun's possessum may also have its
        own determiner.

            #38 '=na' is a possessive pronoun enclitic
            Source: a:190
            Vetted: f
            Judgment: g
            Phenomena: {possessives}
            eg'angen  mi in set na
            eg'ang-en =mi      [in  set =na]
            ʔәgʔaŋ-әn =mi      [ʔin sit =na]
            remove-PV =1pe.GEN ABS  thorn =3s.GEN 
            'we remove his thorn'  

        Accordingly, we added possessive pronouns to our customizaiton system. These are all
        separate words or enclitics that appear to the right of the possessum. These possessive
        pronouns show no agreement with the possessum and function as modifiers, since
        the possessum may itself be preceded by its own determiner that contributes case.

            poss-pron1_type=non-affix
              poss-pron1_agr=non-agree
              poss-pron1_mod-spec=mod
              poss-pron1_order=head-initial
                poss-pron1_instance8_orth==miyu
                poss-pron1_instance8_feat2_name=pernum
                poss-pron1_instance8_feat2_value=2pl


    B. Clausal Modifiers:
        Northern Alta's clausal modifiers typically appear after the S they modify,
        but they may also appear beforehand. The modifiers appear at the beginning of
        the subordinate clause and may modify time, place, or manner. Norhtern Alta does
        not mark the main clause, and the two clauses do not necessarily share a subject,
        though subject-sharing is permitted, and often implemented implicitly. We used two 
        testuite items to show that these clausal modifier may appear before or after 
        the main clause:

            #45 'habang' is a clausal modifier
            Source: author
            Vetted: f
            Judgment: g
            Phenomena: {clausal modifier}
            dumateng tiyama habang meng-an
            d<um>ateng tiyama      habang meng-an
            d<um>atәŋ  tijama      habaŋ  meŋ-an
            <AV>arrive ABS.father  while  AV-eat.ABS
            'father arrives while eating'

            #46 'habang' is a clausal modifier
            Source: author
            Vetted: f
            Judgment: g
            Phenomena: {clausal modifier}
            habang meng-an, dumateng tiyama 
            habang meng-an, d<um>ateng tiyama      
            habaŋ  meŋ-an,  d<um>atәŋ  tijama      
            while  AV-eat.ABS, <AV>arrive ABS.father  
            'while eating, father arrives'
        
        We managed to model this dynamic phenomenon with a single clausal modifier strategy, since
        other than position relative to the main clause, the two modifier clauses follow the same
        rules. Northern Alta allows clausal modifiers appear at the beginning of their subordinate
        clause, they do not require nominalization, and they attach at the S level, and do not mark
        the main clause. Accordingly, we made the following choices in the customization suite and
        14 different clausal adverbs, many of are near synonyms according to the descriptive         
        grammar.

            section=clausalmods
              cms1_position=either
              cms1_modifier-attach=s
              cms1_subordinator=free
              cms1_subposition=before
              cms1_subordinator-type=head
                cms1_freemorph5_orth=habang
                cms1_freemorph5_pred=_while_subord_rel
        
    C. Matrix wh- questions
        Northern Alta has ten interrograitve pronouns that may introduce constituent wh-
        questions. It allows for multiple quetsion phrases in one sentence, but one must be 
        fronted. Fronting also occurs when these constituent wh-questions appear as embeded 
        question constituents. We have included one such example below, though it does not
        appear in our current testsuite as the provided examples include grammar and
        lexical entries we have not yet accounted for. We also included testsuite items
        showing that our grammar rejects wh-clauses that misplace the question word.

            #51 'adino' is an interrogative adverb
            Source: author
            Vetted: f
            Judgment: u
            Phenomena: {wh- clauses}
            adino m--in--en-gina-d?
            adino      m<in>en-gina =d?
            ʔadinu     m<in>әn-gina   =d?
            where      <PRF>AV-run    =d?
            'where did (you) run?'

            #53 'tiyaheno' is an interrogative pronoun
            Source: author
            Vetted: f
            Judgment: g
            Phenomena: {wh- clauses}
            tiyaheno dumateng?
            tiʔahinu d<um>ateng?
            tiʔahinu d<um>atәŋ?
            who  <AV>arrive?
            'who arrives?'
            
            #not part of testsuite
            si'aw man kumari, sa'ano ana' mo-i? 
            siʔaw=man kumari  saʔanu ʔanaʔ=mu=i 
            2s=CNTR godmother how.many child=2s.GEN=SPEC 
            'and you my dear, how many children do you have?'

        We implemented this feature in the customization suite's Constituent (wh-) Question
        sub-page and by adding interrogative pronouns and two types of interrogative adverbs
        --time/space tpye and manner type-- to our lexicon. We had difficulty getting our 
        grammar to work for adverbial questions with explicit subjects. The problem seems to
        stem from how LKB processes VSO word order.Accordingly many common question types
        cannot be tested. Nonetheless our grammar manages to parse adverbial questions with 
        implicit subjects and pronominal question clauses with low ambiguity.

            section=wh-q
            front-matrix=single
            matrix-front-opt=single-oblig

          adv9_name=question_adverbs_time_space
            adv9_stem1_orth=adino
            adv9_stem1_pred=_location_a_rel

          noun126_name=interrogative_pronouns
          noun126_inter=on
          noun126_det=imp
            noun126_stem3_orth=aheno
            noun126_stem3_pred=_thing_n_rel
            noun126_stem10_orth=tiyaheno
            noun126_stem10_pred=_person_n_rel
            noun126_stem11_orth=ti-ahéno

4. 
    There are several aspects of Northern Alta that appear in our testsuite but that we have not yet
    implemented. AQN inflects verbs for aspect with infixes that we are close to adding to our 
    choices file, but have not yet implemented the appropriate feature change rules in verb
    morphotactics. We also have not yet implemented adjectives, which Northern Alta treats as
    stative voice-words. Several stative verbs in English are treated as stative-voiced adjectives  
    in Northern Alta, including "sleep," which we use in several test cases. We also have not fully 
    implemented adverb word-order in Northern Alta, though it appears in our testsuite. Temporal   
    adverbs take either initial or final position, and we haven't encoded that yet. Finally, our 
    testsuite uses both "personal" and "common" noun classes even though we have not yet 
    implemented this distinction in the choices file. Finally we added many items to our lexicon 
    and changed the orthography of our some morphotactic affix rules to better accomodate the test
    corpus's word forms. This alteration helped improve coverage without adding significant 
    ambiguity.

5.
    There was an asyndeton NP coordination rule in the auto-grammar that seems off. There were
    several mistaken lexical entries where a stem was mistakenly entered with an affix and there
    was a mistaken morphological rule that added a prefix that is actually just part of several
    stems.




