1@author@@@1@c,det,pn,wo@me'una siya@@@@1@2@say=3s.ABS'He said'@jon davenport & steven anaya@18 january 2023
2@author@@@1@c,pn@me'una mo@@@@0@2@say=2s.GEN'Your said'@jon davenport & steven anaya@18 january 2023
3@author@@@1@c,pn@me'una 'o@@@@0@2@say=1s.GEN'my said'@jon davenport & steven anaya@18 january 2023
4@author@@@1@c,pn@me'una na@@@@0@2@say1=3s.GEN'said their'@jon davenport & steven anaya@18 january 2023
5@author@@@1@c,pn@me'una tam@@@@0@2@say=1pi.GEN'said mine'@jon davenport & steven anaya@18 january 2023
6@author@@@1@c,pn@me'una di'ami@@@@0@2@say    1pi.LOC'I said there'@jon davenport & steven anaya@18 january 2023
7@author@@@1@c,det,wo@lumelbut in kaldero@@@@1@3@<AV>RDP-boil ABS  pot'the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
8@author@@@1@c,det@lumelbut ni kaldero@@@@0@3@<AV>RDP-boil GEN pot'the (content of the) pot's is boiling'@jon davenport & steven anaya@18 january 2023
9@author@@@1@c,det@lumelbut ni kaldero@@@@0@3@<AV>RDP-boil LOC pot'the one (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
10@author@@@1@c,det@lumelbut ti kaldero@@@@0@3@<AV>RDP-boil OBL pot'from (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
11@a:188@@@1@c,det,wo@mengaliyo in wadi na@@@@1@4@AV-search  ABS  younger.sibling=3s.GEN'his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
12@author@@@1@c,det@mengaliyo ni wadi na@@@@0@4@AV-search  GEN younger.sibling=3s.GEN'of his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
13@author@@@1@c,det@mengaliyo ti wadi na@@@@0@4@AV-search  OBL younger.sibling=3sGEN'to his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
14@author@@@1@c,det@mengaliyo ni wadi na@@@@0@4@AV-search  LOC younger.sibling=3sGEN'one his younger sibling is searching'@jon davenport & steven anaya@18 january 2023
15@a:188@@@1@c,tam,det,wo@lumelbut nen in kaldero@@@@1@4@<AV>RDP-boil=already  ABS  pot'the (content of the) pot is already boiling'@jon davenport & steven anaya@18 january 2023
16@author@@@1@c,tam,det,wo@lumelbut sep in kaldero@@@@1@4@<AV>RDP-boil=still ABS  pot'the (content of the) pot is still boiling'@jon davenport & steven anaya@18 january 2023
17@author@@@1@c,tam,det,wo@dya'yay lumelbut in kaldero@@@@1@4@now      <AV>RDP-boil ABS  pot'now the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
18@author@@@1@tam,wo@lumelbut dya'yay in kaldero@@@@0@4@<AV>RDP-boil now      ABS  pot'now the (content of the) pot is boiling'@jon davenport & steven anaya@18 january 2023
19@author@@@1@c,tam,det,wo@ududma lumelbut in kaldero@@@@1@4@tomorrow <AV>RDP-boil ABS  pot'tomorrow the (content of the) pot will be boiling'@jon davenport & steven anaya@18 january 2023
20@author@@@1@tam,wo@lumelbut ududma in kaldero@@@@0@4@<AV>RDP-boil tomorrow ABS pot'tomorrow the (content of the) pot will be boiling'@jon davenport & steven anaya@18 january 2023
21@a:188@@@1@c,det,wo@dumdateng in ana' 'o@@@@1@4@<AV>RDP-arrive ABS  child=1s.GEN'my child is arriving'@jon davenport & steven anaya@18 january 2023
22@author@@@1@c,det@dumdateng ni ana' 'o@@@@0@4@<AV>RDP-arrive GEN child=1s.GEN'my child's is arriving'@jon davenport & steven anaya@18 january 2023
23@a:155@@@1@c,det,wo@eg'ang-en de in karajum-sid@@@@1@4@leave-PV=3s.GEN ABS  needle=PL'they remove the needles'@jon davenport & steven anaya@18 january 2023
24@author@@@1@wo@eg'ang-en de in karajum-sid-i@@@@0@4@leave-PV=3s.GEN ABS  needle=PL=SPEC'they remove the needles'@jon davenport & steven anaya@18 january 2023
25@a:148-149@@@1@pro-d,c,crd,neg,pn,wo@mensiy치 mensiy치 pagka awon na'a ininta@@@@1@6@AV-cry   AV-cry   when   not.exist=3s.GEN=2s.ABS <PRF>see'he cries and cries when he does not see you'@jon davenport & steven anaya@18 january 2023
26@author@@@1@crd@mensiy치 kesara mensiy치 pagka awon na'a ininta@@@@0@7@AV-cry   than   AV-cry   when   not.exist=3s.GEN=2s.ABS <PRF>see'he cries than cries when he does not see you'@jon davenport & steven anaya@18 january 2023
27@a:201@@@1@pro-d,c,tam@aydi, ginuyod nen ni Lettaw@@@@1@5@INTJ  <PRF.PV>pull=already GEN Lettaw'ay di, Lettaw pulled it'@jon davenport & steven anaya@18 january 2023
28@author@@@1@pro-d@aydi, ginuyod nen@@@@0@3@INTJ  <PRF.PV>pull=already'ay di, (someone) pulled it'@jon davenport & steven anaya@18 january 2023
29@a:130-131@@@1@c,det@ti'sen mapoled ti Alex@@@@1@4@PROX.DEM.LOC ST-sleep ABS Alex'here is where Alex sleeps'@jon davenport & steven anaya@18 january 2023
30@author@@@1@det@ti'sen mapoled in Alex@@@@0@4@PROX.DEM.LOC ST-sleep ABS  Alex'here is where Alex sleeps'@jon davenport & steven anaya@18 january 2023
