1@1@1@-1@@-1@@1@5@5@6@0@7@2@0@-1@98@72@21@16@7@-1@4@-1@-1@-1@-1@-1@92@7@0@0@293200@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@1@1@2@0@3@1@0@-1@9@6@2@0@3@-1@2@-1@-1@-1@-1@-1@7@3@0@0@97984@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@1@1@2@0@3@1@0@-1@9@6@2@0@3@-1@2@-1@-1@-1@-1@-1@7@3@0@0@130496@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@1@1@2@0@0@1@0@-1@9@6@2@0@3@-1@2@-1@-1@-1@-1@-1@7@3@0@0@130544@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@1@1@1@0@0@1@0@-1@9@6@2@0@3@-1@2@-1@-1@-1@-1@-1@7@3@0@0@97824@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@1@1@1@0@3@1@0@-1@9@6@2@0@3@-1@2@-1@-1@-1@-1@-1@7@3@0@0@65264@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@5@5@5@0@7@3@0@-1@103@123@27@20@10@-1@5@-1@-1@-1@-1@-1@156@9@0@0@424176@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@3@3@0@3@3@0@-1@100@121@26@20@9@-1@0@-1@-1@-1@-1@-1@150@6@0@0@326336@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@2@2@0@3@3@0@-1@100@121@26@20@9@-1@0@-1@-1@-1@-1@-1@150@6@0@0@293776@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@2@2@0@3@3@0@-1@100@121@26@20@9@-1@0@-1@-1@-1@-1@-1@150@6@0@0@293792@0@-1@-1@19-1-2023 (18:54:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@3@3@4@0@3@4@0@-1@249@225@58@46@16@-1@5@-1@-1@-1@-1@-1@271@23@0@0@815856@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@2@2@0@0@4@0@-1@138@155@39@33@10@-1@0@-1@-1@-1@-1@-1@179@6@0@0@326320@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@2@2@0@3@4@0@-1@138@155@39@33@10@-1@0@-1@-1@-1@-1@-1@179@6@0@0@293632@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@2@2@0@0@4@0@-1@138@155@39@33@10@-1@0@-1@-1@-1@-1@-1@179@6@0@0@326288@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@2@2@3@0@3@4@0@-1@161@235@52@42@14@-1@7@-1@-1@-1@-1@-1@296@13@0@0@522032@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@3@3@3@0@3@4@0@-1@161@235@52@42@14@-1@7@-1@-1@-1@-1@-1@296@13@0@0@587168@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@3@3@4@0@3@4@0@-1@218@276@60@47@17@-1@9@-1@-1@-1@-1@-1@358@19@0@0@717888@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@2@2@2@0@0@4@0@-1@161@235@52@42@14@-1@7@-1@-1@-1@-1@-1@296@13@0@0@521984@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@2@2@3@0@3@4@0@-1@218@276@60@47@17@-1@9@-1@-1@-1@-1@-1@358@19@0@0@717856@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@2@2@2@0@3@4@0@-1@161@235@52@42@14@-1@7@-1@-1@-1@-1@-1@296@13@0@0@522048@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@1@2@2@3@0@3@3@0@-1@103@123@27@20@10@-1@5@-1@-1@-1@-1@-1@156@9@0@0@391536@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@3@3@0@-1@72@107@24@20@7@-1@0@-1@-1@-1@-1@-1@127@4@0@0@261088@0@-1@-1@19-1-2023 (18:54:14)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
