1@1@1@-1@@-1@@2@1@1@2@0@0@3@9@-1@214@191@26@10@17@-1@7@-1@-1@-1@-1@-1@226@29@0@0@1042496@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@1@1@0@3@2@6@-1@167@143@20@10@12@-1@0@-1@-1@-1@-1@-1@159@13@0@0@522256@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@1@1@0@0@2@6@-1@167@143@20@10@12@-1@0@-1@-1@-1@-1@-1@159@13@0@0@587536@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@1@1@0@0@2@6@-1@167@143@20@10@12@-1@0@-1@-1@-1@-1@-1@159@13@0@0@522288@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@1@1@0@0@2@6@-1@167@143@20@10@12@-1@0@-1@-1@-1@-1@-1@159@13@0@0@522192@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@1@1@0@0@2@6@-1@167@143@20@10@12@-1@0@-1@-1@-1@-1@-1@159@13@0@0@522224@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@1@0@0@3@10@-1@171@209@28@11@20@-1@5@-1@-1@-1@-1@-1@234@25@0@0@914096@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 27) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@2@2@0@3@5@10@-1@194@321@32@13@23@-1@0@-1@-1@-1@-1@-1@360@32@0@0@1273088@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@1@1@0@0@5@10@-1@194@321@32@13@23@-1@0@-1@-1@-1@-1@-1@360@32@0@0@1207456@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 33) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@2@2@2@0@3@5@13@-1@421@439@49@24@30@-1@5@-1@-1@-1@-1@-1@506@49@0@0@1860704@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 49) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@2@2@2@0@3@4@13@-1@424@462@52@25@31@-1@9@-1@-1@-1@-1@-1@518@45@0@0@1598624@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 38) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@3@2@2@3@0@3@6@13@-1@521@589@64@32@36@-1@17@-1@-1@-1@-1@-1@685@67@0@0@2350016@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@3@3@3@0@3@6@16@-1@810@750@85@46@44@-1@13@-1@-1@-1@-1@-1@868@78@0@0@2741504@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 70) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@2@2@3@0@3@6@13@-1@521@589@64@32@36@-1@17@-1@-1@-1@-1@-1@685@67@0@0@2349712@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 50) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@2@0@3@5@10@-1@222@345@44@25@24@-1@0@-1@-1@-1@-1@-1@387@20@0@0@914208@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1@1@0@0@4@10@-1@221@298@43@24@23@-1@0@-1@-1@-1@-1@-1@328@20@0@0@848672@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@1@1@2@0@3@4@10@-1@269@337@49@26@27@-1@9@-1@-1@-1@-1@-1@391@36@0@0@1272928@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@2@2@0@0@4@10@-1@221@298@43@24@23@-1@0@-1@-1@-1@-1@-1@328@20@0@0@783312@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@3@3@3@0@3@4@10@-1@269@337@49@26@27@-1@9@-1@-1@-1@-1@-1@391@36@0@0@1338272@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@1@1@0@0@4@10@-1@221@298@43@24@23@-1@0@-1@-1@-1@-1@-1@328@20@0@0@816144@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 30) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@1@1@0@0@3@6@-1@127@168@21@11@13@-1@0@-1@-1@-1@-1@-1@178@10@0@0@489584@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@0@5@6@-1@127@258@23@13@15@-1@0@-1@-1@-1@-1@-1@288@20@0@0@848816@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 18) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@8@2@2@3@0@3@9@18@-1@462@484@77@34@47@-1@25@-1@-1@-1@-1@-1@595@82@0@0@3035296@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 71) (:equivalence . 5) (:proactive . 0) (:retroactive . 0) (:trees . 8) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@2@2@0@3@8@11@-1@335@397@54@33@26@-1@0@-1@-1@-1@-1@-1@454@30@0@0@1272688@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 34) (:equivalence . 3) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@2@2@0@0@3@9@-1@410@316@61@39@25@-1@0@-1@-1@-1@-1@-1@342@28@0@0@1272640@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 51) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@1@1@0@3@3@9@-1@272@243@44@26@21@-1@0@-1@-1@-1@-1@-1@243@18@0@0@881408@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@1@1@0@0@5@0@-1@0@115@5@5@5@-1@0@-1@-1@-1@-1@-1@130@5@0@0@391760@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@0@2@0@-1@0@20@0@0@2@-1@0@-1@-1@-1@-1@-1@20@0@0@0@98016@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@0@3@3@-1@27@43@5@0@8@-1@0@-1@-1@-1@-1@-1@43@5@0@0@359296@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@0@0@0@0@1@0@-1@0@10@0@0@1@-1@0@-1@-1@-1@-1@-1@10@0@0@0@32752@0@-1@-1@20-1-2023 (20:49:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . 0) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
