;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

o_case-marker_tono_gr_1 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG1 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "o_case-marker_tono" ] ].

o_case-marker_tono_gr_2 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG2 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "o_case-marker_tono" ] ].

o_case-marker_tono_gr_3 := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG3 individual & #i ] >,
    FLAGS [ SUBSUME < #i >,
            TRIGGER "o_case-marker_tono" ] ].

ti_2_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ ARG0.E.MOOD oblig ] >,
    FLAGS.TRIGGER "ti_2" ].

baga_gr := arg0e_gtr &
  [ CONTEXT.RELS.LIST < [ PRED "non_existing_rel" ] >,
    FLAGS.TRIGGER "baga" ].
